胃
头
骨
痣
腱
舌
喉
肘
肩
背
腰
额
脑
脾
踝
脚
肺
口
咽喉
腋毛
乳头
胸部
胸口
肚脐
腹部
阴部
大腿
脖子
臀部
屁股
锁骨
肋骨
脊柱
胸骨
卵巢
骨盆
骨骼
肌肉
关节
血管
静脉
动脉
神经
脊髓
呼吸
气管
心脏
隔膜
内脏
食管
肝脏
胆囊
胰腺
小肠
大肠
盲肠
阑尾
直肠
肛门
肾脏
膀胱
阴茎
睾丸
阴囊
尿道
子宫
头发
眉毛
眼睛
耳朵
面颊
鼻子
嘴唇
下巴
秃头
皱纹
雀斑
酒涡
粉刺
牙齿
小舌
摆放
龋齿
牙龈
门齿
大齿
前齿
后牙
假齿
鬓角
鹰鼻
直发
金发
食指
中指
小指
手掌
指甲
甲晕
拳头
手背
手腕
腋下
膝盖
小腿
脚背
脚趾
脚底
跟腱
面肌
归来
裸区
腕区
密质
迷路
扪触
孖肌
马尾
眉间
眉弓
眉峰
毛涡
毛囊
毛流
盲孔
盲部
海泉
天冲
颔厌
腕穴
行间
颅骨
眼区
鹤顶
颅侧
隆起
上廉
裂孔
颌区
合穴
颌穴
合阳
泪骨
腰部
鼻骨
腰丛
髌骨
耻骨
尺骨
横骨
肋沟
骶骨
蝶骨
顶骨
额骨
肪肌
泪钩
腓骨
胃仓
拇指
跗骨
浮肋
腰段
后顶
泪沟
跟骨
肋弓
肱骨
泪阜
咬肌
泪点
肋部
泪部
囊支
股骨
泪襞
脑干
上髎
蓝斑
脑根
阔肌
胫骨
眶支
腰区
颈椎
距骨
颏空
髋骨
脑颅
腰曲
后溪
梨骨
天鼎
内踝
颞骨
髂骨
眶缘
眶突
喉牙
颧骨
桡骨
腰支
腰椎
上肢
眶区
收肌
华盖
上明
眶面
脑桥
眶口
外踝
尾骨
膝穴
阴都
踝穴
下肢
眶肌
眶回
环跳
商丘
腋区
环中
腋窝
天府
胸椎
眼眶
肓门
眶沟
趾骨
跖骨
眶隔
翼部
胰丛
眶部
足部
坐骨
鞍背
鞍膈
内板
翼点
眶板
商曲
翼钩
肓俞
胰管
白膜
白线
翼管
白质
髋臼
板层
口咽
口区
维道
疑核
会阳
口腔
口裂
上脘
会阴
天井
口角
扣带
会宗
口唇
空肠
颏支
上星
魂门
髁窝
髁突
咳嗽
板障
颏区
颏孔
颏肌
颏棘
髁管
薄束
胰体
胞体
胰头
翼突
颈支
经线
内唇
内耳
被盖
茎突
郄穴
精索
胰尾
背肌
颈曲
翼窝
颈襻
精囊
贲门
饥点
胰支
鼻背
急脉
鼻部
壁层
商阳
臂丛
鼻堤
颈肋
颈肌
内面
内囊
精阜
鼻根
胫腓
颈段
颈丛
胫侧
箕门
颈部
筋膜
近侧
界线
结膜
蚓垂
鼻肌
鼻嵴
鼻棘
睫毛
内支
鼻尖
结节
界嵴
界沟
闭孔
鼻孔
内眦
结肠
角膜
角回
阴道
降支
黏膜
降部
天髎
睑支
尖支
尖牙
剑突
极泉
腱索
胃经
脊中
阴蒂
鼻毛
鼻面
腱鞘
腱纽
间脑
腱膜
睑裂
肩肌
腱环
腱划
眼二
腱弓
肩峰
尖段
颊车
少冲
尖顶
阴阜
龈沟
鼻腔
天泉
鼻区
肩带
颞肌
颞极
阴包
睑部
颞面
颊支
颊腺
鼻腺
甲体
鼻咽
夹脊
鼻翼
颞区
少府
鼻阈
鼻缘
颊区
颊面
假肋
颊肌
甲郭
肩背
扁骨
扁肌
颞突
颞窝
肩井
岬沟
甲根
甲床
脊支
肌质
颞线
颞叶
胃区
建里
表皮
肌支
肌学
鸡胸
畸形
阴毛
髌底
髌尖
髌面
颞支
少海
肌突
棘突
肌头
肌梭
髌网
女阴
激素
肌膜
肩髎
旁睾
天容
棘孔
肩前
肌浆
蚓叶
隐缘
龈缘
隐支
少商
肩区
硬腭
肌腱
侧部
棘肌
间使
基嵴
肌核
胃上
鸡冠
侧角
侧块
肌腹
鹰嘴
肌层
肌部
少泽
右板
侧缘
侧柱
肠丛
肠干
长骨
灰质
长肌
右部
肠面
长纽
盆部
盆膈
会厌
喙突
右肺
长头
盆面
回肠
灰被
黄斑
膨体
脾丛
环椎
皮肤
皮沟
皮肌
皮嵴
寰椎
环转
环指
脾门
环池
环层
踝窝
踝沟
滑液
脾支
皮质
皮支
右脚
赤道
滑膜
滑车
弧影
隐白
胡须
壶腹
后柱
幽门
肩穴
肩髃
天枢
后支
后缘
喉咽
后囟
骺线
后突
后缩
后索
后束
平缝
喉室
喉腔
后面
肩贞
脐部
喉口
喉结
后角
后脚
耻区
后尖
喉肌
舌区
舌穴
譩譆
尺头
齿突
交感
后极
右叶
右缘
后股
迟牙
起核
脐环
角孙
釉质
右支
后弓
后根
脐区
盂唇
后腹
鱼际
羽肌
后房
后端
缘部
髂丛
缘层
缘嵴
穿支
锤骨
神道
后段
后窦
后唇
后层
圆孔
髂肌
垂体
髂嵴
原裂
膝眼
交信
锤凸
锤纹
神封
唇部
缘支
天突
唇面
后部
唇腺
唇支
次裂
粗线
月骨
解溪
大角
肾经
后壁
骺板
金津
大孔
脏层
大脑
牙穴
脏面
金门
展肌
髂窝
申脉
筋缩
虹膜
红核
髂支
横支
恒牙
下关
神门
掌骨
横线
意舍
横突
前臂
前壁
横头
横束
横径
颈臂
京骨
横嵴
横弓
天溪
长脚
京门
前部
浅部
前层
浅层
横窦
横部
肾区
前唇
大翼
睛明
黑质
神阙
前段
前端
核液
核浆
前房
前腹
海马
前根
单孔
褶柱
腘窝
前弓
腘面
前股
腘肌
冠突
经渠
嵌合
怪网
枕窦
前极
岛部
前尖
小海
前脚
前角
天牖
岛回
枕腹
枕骨
砧骨
翳明
骨质
岛叶
岛阈
股支
镫骨
井穴
经穴
枕核
颈穴
枕极
枕角
神堂
底部
骶丛
枕髁
骶段
真肋
枕鳞
骨学
鼓索
翳风
骨髓
孤束
鼓室
前面
鼓膜
骶管
胰胆
真皮
鸠尾
枕钳
骶角
骨膜
枕区
鼓阶
神庭
巨骨
骨脚
鼓环
天柱
前索
前庭
股环
骨骺
股管
骶区
骶曲
枕叶
鼓沟
枕缘
枕支
骨干
居髎
骨腭
骨端
鼓窦
股丛
鼓部
骨部
钩突
钩束
钩骨
肱头
巩膜
肱肌
直部
跟支
跟网
跟突
跟区
隔区
膈面
膈脚
骶翼
肛柱
肛梳
浅头
前突
肛区
肛管
骶椎
肛窦
蝶鞍
肛瓣
肝支
肝叶
蝶窦
肝门
橄榄
蝶轭
前囟
肝蒂
前缘
肝丛
盖膜
蝶嵴
蝶棘
蝶甲
蝶角
直窦
前支
浅支
前柱
盖壁
副胰
巨髎
蝶突
指骨
副突
蝶缘
肾穴
蝶嘴
顶部
胃穴
聚泉
副脾
覆膜
顶核
腹膜
桥池
顶孔
鞘突
腹肌
腹环
顶区
切牙
附睾
肾俞
顶叶
巨阙
液门
天宗
神藏
顶缘
切缘
禽距
委阳
顶支
穹窿
腹侧
缝骨
肺支
直回
跖肌
趾甲
球囊
身柱
腰俞
直径
渴点
脂膜
孔最
肺泡
肺面
肺门
肺尖
窦汇
肺沟
肺根
肺底
条口
肺丛
腓肠
直头
腓侧
短骨
短肌
方叶
短脚
端脑
房水
短纽
躯干
屈肌
方部
短头
耳舟
耳支
耳蜗
耳区
耳屏
颧弓
耳毛
耳轮
耳廓
耳甲
耳郭
耳垂
终板
颧区
额支
额缘
腭垂
声带
颧突
额叶
颧缘
颧支
腰宜
终部
额窦
终池
腭帆
中耳
额囟
腭腺
额突
腭缝
额缝
额腹
腭沟
腭骨
口穴
腭突
腭嵴
腭棘
额嵴
额极
额区
中干
额钳
额角
额孔
终核
额鳞
腭面
库房
下髎
桡头
桡窝
韧带
食窦
终结
人中
髋穴
绒球
肉膜
肉柱
乳房
中脑
昆仑
听宫
堆积
终室
哑门
终丝
终纹
劳宫
穴名
厉兑
石关
乳突
蠡沟
胃俞
动点
耵聍
定点
乳腺
乳牙
乳晕
蝶囟
软腭
中叶
石门
腰眼
利尿
腮腺
听会
肘肌
廉泉
委中
伞襞
梁门
轴突
骶岬
艇角
肘窝
梁丘
血海
粗隆
筛斑
筛板
筛沟
筛骨
筛嵴
列缺
筛孔
悬钟
垂直
筛泡
椎弓
灵道
筛区
十宣
筛突
椎骨
山顶
山坡
上凹
上壁
椎管
上部
上唇
零点
灵台
艇中
灵墟
上段
上端
椎孔
通里
上腹
上干
上根
漏谷
悬枢
匙突
锥体
椎体
颅息
陷谷
尺侧
锥突
上睑
轮二
轮六
上角
轮三
轮四
轮五
上面
轮一
络却
上丘
侧屈
悬颅
络穴
率谷
通天
眉冲
变异
籽骨
悬厘
命门
温溜
上缘
上支
纵层
舌背
纵隔
目窗
侠白
舌根
舌骨
目二
募穴
目一
脑户
纵束
心区
足背
背屈
舌回
舌肌
舌尖
背侧
足底
背部
薄膜
舌面
暗带
舌体
醉点
紫宫
足骨
臑会
筑宾
肘穴
周荣
足趾
肘区
肘髎
璇玑
肘尖
脑空
五处
中渚
中注
臑俞
左板
舌腺
中脘
中庭
中枢
舌缘
中泉
舌支
中平
深部
深层
左肺
肾丛
中髎
中魁
肾窦
肾段
伸肌
中极
中府
中封
中都
中渎
中冲
中背
支正
至阴
至阳
趾穴
指穴
志室
趾区
指区
支沟
内鼻
支点
秩边
左脚
正营
枕穴
下脘
辄筋
照海
章门
云门
缘中
渊腋
肾门
肾面
渊液
原穴
彧中
内关
玉枕
玉液
鱼腰
玉堂
胸穴
心经
腰奇
腰肌
俞府
深头
左叶
内庭
肾叶
肾盂
肾盏
肾支
深支
肾柱
左支
声襞
升部
涌泉
八邪
胸乡
臂臑
声门
扁桃
步廊
不容
升支
长强
承扶
承泣
承山
尺泽
大包
大椎
带脉
耳门
风池
风府
风门
风市
腹哀
扶突
肝俞
五枢
关元
合谷
视器
气海
期门
青灵
晴明
曲池
曲骨
曲泽
缺盆
人迎
日月
乳根
视束
乳中
阳溪
膻中
胸区
养老
素髎
太溪
天窗
示指
视轴
腕骨
手骨
受体
手指
组织
足弓
椎板
树突
枢椎
阴廉
轴位
印堂
舟骨
四肢
终足
髓核
髓腔
髓鞘
中央
髓质
智牙
跖屈
胎毛
止点
体被
颞穴
体毛
枕囟
安眠
女膝
八风
瞳孔
囟会
骰骨
头肌
荥穴
阳交
迎香
束骨
掌侧
原发
膺窗
突触
远侧
百会
臀沟
盆腔
臀裂
臀面
胞肓
臀区
硬膜
痞根
头维
本神
脾经
外板
下段
外鼻
胰颈
髀关
脾区
脾穴
翼沟
移动
脾俞
胰岛
翼丛
下背
秉风
异常
俞穴
腋缘
补法
腋腔
偏历
输穴
腰干
岩支
咽支
咽峡
补泻
延髓
眼球
咽穹
外唇
外耳
平喘
咽腔
咽囊
咽门
岩孔
眼睑
咽缝
咽丛
屏尖
岩部
牙支
承光
阳谷
承浆
魄户
牙髓
牙腔
承筋
牙颈
外面
外膜
牙尖
压迹
外囊
水道
承灵
外支
仆参
牙冠
牙根
外眦
承满
牙槽
血液
气冲
血窦
旋转
旋支
旋外
腕管
旋前
水分
旋内
旋后
嗅腺
嗅束
瘛脉
嗅区
奇点
嗅球
嗅器
气端
嗅脑
嗅沟
冲门
臀穴
胸腺
胸曲
胸腔
胃襞
胃丛
尾丛
冲阳
胃底
尾段
胸膜
胸廓
胸肌
垂前
次髎
胸核
胃管
胸段
味孔
味蕾
胃面
星点
心涡
味器
攒竹
水沟
心室
胃体
心尖
心肌
心房
心耳
心底
心丛
阳纲
心包
阴郄
气户
楔叶
斜线
斜头
胃支
大都
斜索
楔束
斜坡
斜裂
斜径
水泉
大敦
楔回
楔骨
斜部
小趾
尾椎
小翼
蜗窗
小丘
蜗底
蜗顶
小脑
蜗管
小梁
小结
小角
笑肌
大赫
蜗孔
气舍
蜗区
大横
小凹
腺支
水突
下支
下缘
下托
蜗支
蜗轴
大巨
气穴
下丘
下面
下角
大陵
下降
外关
下睑
下根
下干
大迎
下腹
下端
脐周
大钟
下唇
下部
下壁
下凹
前顶
大杼
吻合
四白
前谷
胃泡
屋翳
牵正
尾侧
胆经
四渎
网膜
外展
强间
胆俞
外翻
侠溪
当阳
四缝
地仓
阳辅
地机
外侧
胁肋
阴市
定喘
头皮
头侧
头部
听区
顶穴
犊鼻
弹性
球后
梭形
督脉
四满
独阴
髓纹
丘脑
督俞
兑端
丘墟
松质
膝关
曲鬓
泻法
水平
额穴
二白
曲差
心俞
外陵
心穴
收展
曲泉
殷门
矢状
曲垣
下腭
视区
二间
耳尖
颧髎
太白
肾髓
外丘
耳中
上体
上髁
然谷
肺经
肺区
太冲
肺穴
飞扬
热穴
肺俞
筛窦
任脉
丰隆
软膜
软骨
郄门
桡尺
桡侧
风溪
屈伸
浮白
切迹
消泺
附分
腹结
复溜
前伸
腹区
府舍
太阳
三间
龈交
伏兔
扶兔
完骨
泪河
三焦
髂脊
泪湖
浮郄
髂棘
太乙
腹穴
跗阳
起点
肋角
肋颈
肋面
泪囊
泪器
肋体
肋头
肝经
阳池
肋突
泪突
肝区
泪腺
太渊
肝穴
下廉
肝阳
泪缘
犁骨
内收
内翻
膏肓
阳白
内侧
淋巴
陶道
阴交
膈关
眼一
膈俞
鳞部
膝区
鳞缝
跟穴
公孙
鳞缘
眼穴
隆椎
漏斗
股关
关冲
关门
上背
颅缝
颅盖
上腭
颅腔
颅囟
天池
阴谷
脑岛
光明
磨牙
上关
膜脚
膜部
膜壁
膜板
明带
面丘
面颅
络腮胡
大拇指
上牙膛
卷缩发
波浪发
膝盖骨
黑眼睛
无名指
鱼尾纹
蓝眼睛
太阳穴
头盖骨
山羊胡
杏仁眼
小腿肚
肩胛骨
双眼皮
指关节
肩关节
肘关节
脚后跟
朝天鼻
脚掌心
鹰钩鼻
扁桃腺
狮子鼻
球状鼻
单脚跳
悬胆鼻
小胡子
颅息穴
络却穴
率谷穴
眉冲穴
命门穴
半膜肌
背阔肌
鼻脊柱
目窗穴
脑户穴
大收肌
腓肠肌
臑会穴
缝匠肌
脑空穴
腹直肌
冈下肌
臑俞穴
内分泌
内关穴
肱桡肌
内踝尖
股薄肌
内庭穴
内膝眼
内迎香
股内肌
女膝穴
股外肌
膀胱经
颈阔肌
眶上嵴
眶下孔
肋软骨
菱形肌
膀胱俞
痞根穴
前锯肌
三角肌
上颌骨
脾俞穴
头背面
头侧面
头正面
臀大肌
臀中肌
膝关节
下颌骨
皮质下
偏历穴
斜方肌
胸大肌
胸腹部
魄户穴
胸骨柄
胸骨体
仆参穴
腰背部
气冲穴
肢内侧
舟状骨
椎间盘
气端穴
鞍结节
气海穴
气海俞
气户穴
期门穴
气舍穴
气穴穴
前顶穴
前谷穴
牵正穴
强间穴
清冷渊
青灵穴
板后部
半棘肌
半腱肌
球后穴
板内部
丘墟穴
曲鬓穴
板前部
板前支
曲差穴
半羽肌
曲池穴
曲骨穴
半月襞
曲泉穴
半月线
板障管
曲垣穴
板障支
曲泽穴
包皮腺
薄束核
颧髎穴
缺盆穴
然谷穴
人迎穴
背侧面
日月穴
背侧支
乳根穴
乳中穴
三间穴
被盖区
三焦经
三角灸
三角窝
三焦俞
三阳络
贲门部
三阴交
上耳根
上关穴
上角窝
上巨虚
上廉泉
上廉穴
上髎穴
壁腹膜
上明穴
鼻根点
商丘穴
鼻骨孔
鼻后棘
鼻后孔
商曲穴
臂后区
上脘穴
上星穴
商阳穴
上迎香
少冲穴
鼻甲嵴
鼻睫根
少府穴
臂筋膜
少海穴
闭孔沟
少商穴
闭孔嵴
少泽穴
神道穴
神封穴
闭孔膜
申脉穴
神门穴
神阙穴
肾上腺
神堂穴
神庭穴
肾炎点
闭孔支
鼻泪管
肾俞穴
闭膜管
神藏穴
身柱穴
升压点
食窦穴
石关穴
石门穴
鼻内支
鼻黏膜
失眠穴
鼻旁窦
臂旁核
十七椎
十宣穴
鼻前棘
臂前区
鼻前庭
手厥阴
鼻切迹
鼻软骨
闭塞部
手逆注
手三里
手三阳
手三阴
手少阳
手少阴
鼻外支
壁胸膜
鼻咽道
手太阳
手太阴
鼻中隔
手五里
手阳明
束骨穴
输尿管
水道穴
水分穴
水沟穴
水泉穴
水突穴
四白穴
四渎穴
边缘系
边缘叶
四缝穴
杓横肌
四满穴
杓间襞
四神聪
杓斜肌
丝竹空
素髎穴
太白穴
太冲穴
太溪穴
太乙穴
太渊穴
髌韧带
髌上囊
陶道穴
天池穴
天冲穴
天窗穴
髌下支
天鼎穴
天府穴
天井穴
天髎穴
玻璃体
天泉穴
天容穴
天枢穴
天突穴
天溪穴
天牖穴
天柱穴
天宗穴
苍白球
条口穴
侧副沟
侧副管
听宫穴
听会穴
通里穴
侧副支
侧脑室
通天穴
瞳子髎
头昏穴
头临泣
头窍阴
头维穴
肠肌丛
长屈肌
外关穴
外踝尖
长伸肌
外劳宫
长收肌
肠系膜
外陵穴
外丘穴
完骨穴
腕骨穴
胃仓穴
维道穴
胃上穴
胃俞穴
委阳穴
委中穴
温溜穴
五处穴
五枢穴
肠脂垂
屋翳穴
膝关穴
郄门穴
膝眼穴
膝阳关
侠白穴
下垂点
下耳根
下关穴
尺动脉
下合穴
耻骨弓
下极俞
下巨虚
耻骨肌
耻骨嵴
下廉穴
人字缝
下脘穴
侠溪穴
陷谷穴
小肠经
小肠俞
小骨空
小海穴
消泺穴
心包经
囟会穴
耻骨梳
心俞穴
耻骨体
尺骨体
尺骨头
新眼点
心脏点
兴奋点
耻骨支
胸乡穴
尺静脉
尺切迹
尺神经
璇玑穴
悬厘穴
悬颅穴
悬枢穴
齿突凹
齿突尖
悬钟穴
血海穴
耻尾肌
齿状核
穴位名
血压点
齿状回
哑门穴
牙痛点
齿状线
牙痛穴
处女膜
阳白穴
阳池穴
阳辅穴
阳纲穴
穿动脉
穿静脉
阳谷穴
阳交穴
养老穴
锤骨柄
阳陵泉
锤骨颈
阳跷脉
阳维脉
阳溪穴
锤骨头
腰骶椎
腰奇穴
腰俞穴
垂体窝
腰痛点
垂直板
腰眼穴
唇联合
腰阳关
腰宜穴
液门穴
大骨盆
翳风穴
大结节
翳明穴
意舍穴
譩譆穴
隐白穴
大脑部
阴包穴
阴都穴
大脑轭
阴谷穴
大脑沟
阴交穴
龈交穴
大脑回
大脑脚
阴廉穴
阴陵泉
殷门穴
阴跷脉
大脑镰
大脑面
阴市穴
印堂穴
阴维脉
阴郄穴
膺窗穴
迎香穴
涌泉穴
幽门穴
俞府穴
鱼际穴
大脑窝
玉堂穴
大脑叶
鱼腰穴
玉液穴
玉枕穴
彧中穴
渊腋穴
大网膜
云门穴
大阴唇
章门穴
大圆肌
照海穴
大转子
带旁核
带状层
单骨脚
单关节
辄筋穴
正营穴
单膜脚
胆囊底
秩边穴
胆囊管
胆囊颈
支沟穴
支气管
胆囊体
胆囊窝
胆小管
单小叶
胆总管
志室穴
岛长回
岛动脉
岛短回
岛盖部
至阳穴
导静脉
岛静脉
道上棘
至阴穴
支正穴
中冲穴
镫骨襞
镫骨底
中渎穴
镫骨肌
中都穴
中封穴
镫骨膜
镫骨头
骶粗隆
中府穴
中极穴
中魁穴
中髎穴
第二肋
中膂俞
中平穴
第二趾
中泉穴
中枢穴
骶骨底
骶骨尖
中庭穴
骶后孔
中脘穴
中注穴
中渚穴
肘尖穴
肘髎穴
周荣穴
骶盆面
筑宾穴
子宫穴
紫宫穴
足厥阴
骶前孔
底丘脑
足临泣
足窍阴
足三里
足三阳
足三阴
足少阳
足少阴
足太阳
足太阴
第三趾
足通谷
骶神经
足五里
足阳明
矮胖型
靶器官
靶细胞
靶组织
半环线
第四趾
板内核
半月板
半月瓣
第一肋
电突触
蝶顶窦
蝶顶缝
蝶窦口
鼻唇沟
蝶额缝
蝶腭孔
蝶骨部
蝶犁缝
蝶鳞缝
蝶颧缝
蝶筛缝
蝶小舌
比肌力
蝶岩裂
顶间骨
顶结节
顶盲端
顶内沟
顶切迹
顶下沟
顶叶支
顶枕沟
顶枕支
动脉沟
动脉环
动脉网
鼻烟壶
扁平足
窦房结
扁桃体
豆核襻
豆核束
窦样管
豆状核
豆状突
独立带
独立缘
段间部
段内部
短屈肌
短伸肌
短收肌
对耳轮
对耳屏
多裂肌
多羽肌
额鼻缝
腭垂肌
腭大沟
腭大管
腭大孔
额窦口
腭横襞
腭横缝
腭腱膜
额结节
额泪缝
腭鞘沟
腭鞘管
额切迹
额颧缝
腭筛缝
额筛缝
额上沟
额上回
腭舌弓
腭舌肌
额神经
额下沟
额下回
腭小管
腭小孔
腭咽弓
腭咽肌
传导路
腭圆枕
额枕束
额中回
鹅足囊
二腹肌
垂体柄
垂直轴
耳郭肌
耳郭尖
耳后肌
耳甲腔
耳甲艇
耳轮棘
耳轮脚
耳轮尾
耳屏板
耳屏肌
耳前肌
耳前支
耳上肌
单位膜
耳状面
反射弧
反折头
房间隔
房室隔
房室结
房室口
房室束
房室支
方形肌
方形膜
腓动脉
骶骨岬
骶棘肌
骶结节
腓骨颈
腓骨体
腓骨头
肺静脉
腓静脉
叠瓦状
肺泡管
肺泡囊
腓切迹
肺韧带
分隔索
耵聍腺
分子层
顶枕缝
动脉弓
附睾窦
附睾管
附睾体
附睾头
附睾尾
附睾支
伏隔核
跗骨窦
多腹肌
复关节
额桥束
腹横肌
腹后核
副泪腺
腹膜襞
腹膜腔
腭中缝
额状面
额状轴
腹前核
腹腔丛
腹腔干
腹腔支
副乳房
副腮腺
腹上区
腹上窝
辐射冠
副神经
二尖瓣
副胰管
房间束
附着板
房室瓣
干骺端
肝静脉
感觉根
感觉器
房室沟
肺动脉
肝韧带
感受器
肝小叶
肝胰襞
肝右管
肝右叶
肺上叶
肺下叶
肺循环
肝总管
肝左管
肝左叶
肛动脉
肛静脉
腹白线
冈上肌
冈上窝
肛神经
肛提肌
冈下窝
睾丸丛
睾丸网
隔侧尖
膈腹支
膈神经
腹下丛
膈胸膜
附肢骨
隔缘束
跟骨沟
跟腱囊
肝裸区
肝血窦
肱尺头
肱动脉
肱骨髁
肱骨体
肱骨头
肱静脉
巩膜沟
跟结节
弓状核
弓状嵴
弓状线
钩骨钩
沟后部
沟前部
沟缘束
鼓大棘
股动脉
股方肌
骨骼肌
股骨颈
股骨体
股骨头
股骶弓
固定肌
股后区
骨壶腹
股环隔
骨化点
骨间缘
骨间嵴
骨间膜
股静脉
鼓鳞裂
骨连结
骨迷路
骨密质
鼓膜壁
鼓膜脐
鼓膜支
骨内膜
骨盆腔
骨盆轴
古皮质
骨皮质
股前区
鼓切迹
鼓乳裂
股三角
股神经
鼓室丛
鼓室盖
孤束核
骨松质
鼓索襞
骨外膜
骨细胞
鼓小棘
骨小梁
古小脑
骨性部
股直肌
关节凹
关节唇
关节肌
关节面
关节囊
关节盘
关节腔
关节头
关节突
关节窝
关节学
关节盂
关节支
管内部
冠突窝
冠状窦
冠状缝
冠状沟
冠状面
腘动脉
冠状位
腘肌沟
冠状轴
腘静脉
海马槽
海马沟
海马伞
海马足
海绵窦
含气骨
核糖体
颌下腺
黑质支
横窦沟
横结肠
横切面
横突部
横突间
横突孔
红骨髓
红核支
虹膜襞
后穿质
后床突
后底段
后底支
喉关节
后降支
后角底
后角尖
后角颈
后角球
后角头
后结节
后连合
喉前庭
后丘脑
喉软骨
骺软骨
后筛窦
后升支
后腺支
喉小囊
喉咽部
喉咽支
后褶柱
后纵隔
壶腹沟
壶腹嵴
呼吸膜
呼吸器
呼吸区
滑车凹
滑车棘
滑膜壁
滑膜襞
滑膜层
滑膜囊
滑液囊
滑液鞘
踝关节
环甲肌
环纤维
环咽部
环状襞
环状突
寰椎部
黄骨髓
黄韧带
回肠支
喙肱肌
喙肩弓
灰结节
回盲瓣
回盲襞
回盲口
回旋肌
会厌谷
会阴缝
会阴肌
会阴曲
会阴支
灰质柱
基底部
基底层
基底沟
基底核
鸡冠翼
肌滑车
肌间隔
棘间肌
肌浆网
肌筋膜
季肋区
脊膜支
肌内膜
肌腔隙
肌肉群
肌三角
脊神经
肌束膜
脊髓根
肌外膜
肌下囊
肌质网
脊柱部
脊柱裂
脊柱区
脊柱缘
甲杓肌
假单极
颊动脉
假骨盆
夹合缝
甲上皮
颊神经
甲下皮
岬下托
甲咽部
颊咽部
颊脂体
甲周膜
甲状腺
睑板腺
腱包膜
睑鼻襞
肩峰端
肩峰角
肩峰网
肩峰支
间骨板
尖后段
睑后面
睑后缘
尖后支
肩胛冈
肩胛颈
肩胛区
肩胛线
腱交叉
睑结膜
睑静脉
剑肋角
睑前面
睑前缘
间位核
腱系膜
腱下囊
尖牙窝
降结肠
缰连合
降眉肌
缰三角
浆细胞
交叉池
交叉沟
交叉肌
交感部
交感干
交感根
角环肌
脚间池
脚间核
脚间窝
角膜顶
角膜缘
角切迹
交通支
胶状质
结肠带
结肠袋
结肠面
结肠支
接触区
结间束
节间支
结节核
结节区
拮抗肌
睫毛腺
结膜环
结膜囊
结膜腺
解剖颈
解剖学
节制索
睫状襞
睫状冠
睫状环
睫状肌
睫状体
睫状突
睫状缘
近固定
紧张部
近中面
颈长肌
胫跟部
胫骨体
颈后区
颈棘肌
颈夹肌
颈筋膜
静脉瓣
静脉丛
静脉窦
静脉沟
静脉网
精囊腺
颈彭大
颈膨大
颈前区
茎乳孔
茎乳突
胫神经
颈神经
茎突鞘
茎突凸
胫舟部
晶状体
九分法
旧皮质
旧小脑
距骨沟
距骨颈
距骨体
距骨头
咀嚼肌
巨上骨
锯状缝
距状沟
锯状缘
开大肌
开放部
颏唇沟
颏动脉
颏横肌
髁间窝
髁间线
颏结节
颗粒层
颏隆凸
髁上突
颏舌肌
颏神经
可塑性
颏下点
髁状突
扣带沟
扣带回
扣带支
口角轴
口腔腺
髋关节
髋臼唇
髋臼窝
髋臼缘
髋臼支
眶骨膜
眶筋膜
眶隆起
眶上孔
眶上裂
眶上缘
眶下缝
眶下沟
眶下管
眶下裂
眶下区
眶下缘
眶脂体
阔筋膜
括约肌
蓝斑核
阑尾口
篮细胞
泪后嵴
肋间隙
肋结节
肋颈干
肋颈嵴
泪囊穹
泪囊窝
泪前嵴
泪切迹
肋切迹
泪乳头
肋提肌
肋头嵴
肋下肌
泪腺核
泪腺窝
泪小管
肋胸膜
犁鼻器
犁骨沟
犁骨翼
立毛肌
犁鞘沟
犁鞘管
梨状肌
犁状肌
梨状孔
犁嘴管
连合管
连合核
联合腱
连合尖
连结核
镰状突
镰状缘
裂孔疝
淋巴干
淋巴管
淋巴结
淋巴系
临床根
临床冠
鳞顶缝
邻接面
菱脑峡
菱形核
菱形窝
漏斗核
漏斗腱
颅底点
颅顶肌
颅骨膜
颅后窝
颅结合
颅内部
颅前窝
颅中窝
卵巢丛
卵巢门
卵巢伞
卵巢窝
卵巢支
卵圆孔
卵圆窝
轮匝带
轮匝肌
罗蓝核
螺旋襞
螺旋器
螺旋支
脉管丛
脉管学
脉络丛
脉络带
脉络裂
脉络膜
盲肠襞
毛交叉
毛细胞
毛细管
门静脉
迷路壁
泌尿器
迷小管
面动脉
面静脉
面颅骨
面神经
膜壶腹
膜化骨
膜间部
膜迷路
磨牙腺
幕切迹
拇收肌
拇展肌
男尿道
男乳房
囊韧带
脑动脉
脑脊膜
脑脊液
脑颅骨
脑膜支
脑桥核
脑神经
内侧板
内侧壁
内侧部
内侧唇
内侧段
内侧根
内侧嵴
内侧脚
内侧髁
内侧面
内侧束
内侧头
内侧缘
内侧支
内耳道
内耳门
内含物
内踝面
内踝网
内踝支
内淋巴
内囊膝
内囊支
内上髁
内髓板
内嗅区
内脏丛
内脏学
内直肌
内质网
尼氏体
粘膜层
粘滞性
尿道嵴
尿道面
尿道球
尿道腺
颞顶肌
颞横沟
颞横回
颞肌嵴
颞筋膜
颞颧缝
颞上沟
颞上回
颞下沟
颞下回
颞下嵴
颞下面
颞下窝
颞中回
女尿道
女阴裂
排泄管
膀胱垂
膀胱丛
膀胱底
膀胱尖
膀胱颈
膀胱面
膀胱体
旁绒球
盆筋膜
脾动脉
皮静脉
脾静脉
脾切迹
皮下部
皮下囊
脾隐窝
皮脂腺
胼胝体
平行肌
屏状核
破裂孔
脐动脉
气管杈
气管肌
气管腺
气管支
奇静脉
髂耻弓
髂耻囊
髂粗隆
髂骨体
髂骨翼
髂结节
髂筋膜
髂胫束
髂肋肌
髂尾肌
髂腰肌
前臂肌
前鼻棘
前穿质
前床突
前底段
前底支
前核群
前降支
前结节
浅筋膜
浅静脉
前连合
前列腺
前磨牙
前皮支
前韧带
前筛窦
前升支
前庭襞
前庭窗
前庭嵴
前庭阶
前庭裂
前庭面
前庭器
前庭球
前庭区
前庭支
前腺支
前囟点
前褶柱
前纵隔
鞘间隙
切牙缝
切牙骨
切牙管
切牙孔
切牙窝
穹窿脚
穹窿体
穹窿柱
球结膜
球囊斑
丘脑带
丘脑束
丘脑枕
丘脑支
球状核
躯干骨
颧大肌
颧眶孔
颧面孔
颧面支
颧颞孔
颧颞支
颧神经
颧小肌
染色体
染色质
桡动脉
桡骨颈
桡骨体
桡骨头
桡静脉
桡切迹
桡神经
人字点
人字缘
绒毛襞
溶酶体
绒球脚
肉膜肌
乳房区
乳房体
乳糜池
乳头肌
乳头脚
乳头孔
乳头区
乳头体
乳头突
乳头线
乳突壁
乳突窦
乳突角
乳突孔
乳突区
乳突囟
乳突缘
乳突支
乳腺叶
乳晕腺
软骨部
软骨膜
软骨区
软脊膜
软脑膜
腮腺管
腮腺支
三尖瓣
三角凹
三角襞
三角部
三角骨
三角嵴
色素部
筛骨嵴
筛后孔
筛筋膜
筛静脉
筛泪缝
筛漏斗
筛前孔
筛切迹
筛小房
上鼻道
上鼻甲
上唇支
上固定
上颌窦
上颌面
上颌体
上颌突
上滑膜
上回旋
上睑板
上睑弓
上结节
上肋凹
上孖肌
上颞线
上前段
上切迹
上丘臂
上丘脑
上筛斑
上舌段
上舌支
上髓帆
上项线
上斜肌
上牙丛
上牙弓
上牙支
上叶支
上肢带
上肢骨
上直肌
上肢肌
上纵隔
上纵肌
上纵束
舌背支
舌动脉
舌骨体
舌横肌
舌腱膜
射精管
舌静脉
舌滤泡
舌盲孔
舌面干
舌黏膜
舌前腺
舌乳头
舌神经
舌系带
舌下襞
舌下阜
舌下面
舌下腺
舌咽部
舌中隔
肾大盏
肾动脉
深筋膜
肾筋膜
神经部
神经丛
神经根
神经核
神经节
深静脉
肾静脉
神经膜
神经盘
神经束
神经系
神经元
神经毡
肾皮质
肾乳头
肾实质
肾髓质
肾小管
肾小囊
肾小球
肾小体
肾小盏
肾压迹
伸展性
肾锥体
声带肌
声带突
升动脉
升结肠
声门裂
声韧带
生物膜
生殖支
视辐射
食管丛
室管膜
食管支
室间隔
室间沟
室间孔
视交叉
室旁核
视前区
视上核
室上嵴
视上区
视神经
视束支
视网膜
视隐窝
适中型
室周器
矢状缝
矢状面
矢状位
矢状缘
矢状轴
瘦长型
手关节
收肌管
手指骨
手舟骨
竖脊肌
束间束
输精管
输卵管
束旁核
输乳管
树突棘
束状回
梳状肌
栓状核
水平板
水平部
水平裂
水平面
四分法
四肢骨
松弛部
松果体
损毁法
锁骨部
锁骨体
锁骨支
锁切迹
梭形肌
梭状肌
提肛肌
提睾肌
提携角
体循环
听辐射
听结节
听小骨
瞳孔缘
桶状胸
头臂干
头长肌
头棘肌
头夹肌
头静脉
透明隔
头状骨
臀后线
臀前线
臀下线
臀小肌
唾液腺
椭圆凹
椭圆囊
外侧板
外侧壁
外侧部
外侧唇
外侧段
外侧根
外侧沟
外侧脚
外侧角
外侧髁
外侧面
外侧束
外侧索
外侧头
外侧突
外侧缘
外侧支
外耳道
外耳门
外踝面
外踝网
外踝窝
外踝支
外科颈
外淋巴
外上髁
外髓板
外直肌
腕背网
腕背支
豌豆骨
腕骨沟
腕骨间
腕关节
腕后区
腕前区
腕掌支
网膜带
网膜孔
网膜囊
网膜支
网状部
网状核
胃大弯
未定带
尾骨肌
尾骨角
位觉砂
胃前支
胃穹窿
微绒毛
尾神经
尾头核
尾小凹
胃小凹
胃小弯
胃压迹
胃胰襞
尾状核
尾状突
尾状叶
吻合管
纹状体
蜗窗嵴
涡静脉
蜗迷路
蜗神经
蜗水管
蜗轴板
蜗轴底
无机质
无名质
细胞核
细胞器
膝后区
膝静脉
膝前区
下鼻道
下鼻甲
下髎穴
下固定
下颌底
下颌管
下颌角
下颌颈
下颌孔
下颌体
下颌头
下颌窝
下颌支
下滑膜
下回旋
下睑板
下睑弓
下睑支
下结节
下肋凹
下孖肌
下颞线
下前段
下切迹
下丘臂
下丘核
下丘脑
下筛斑
下舌段
下舌支
下髓帆
下项线
下斜肌
下牙丛
下牙弓
下牙支
下叶支
下肢骨
下直肌
下肢肌
下纵隔
下纵肌
下纵束
腺垂体
腺上皮
腺实质
纤维层
纤维环
纤维膜
纤维囊
纤维束
项横肌
项筋膜
项平面
项韧带
小动脉
小骨盆
消化管
消化器
消化腺
小胶质
小结节
小静脉
小梁网
小脑谷
小脑核
小脑镰
小脑裂
小脑幕
小脑体
小脑窝
小脑蚓
小收肌
小网膜
小阴唇
效应器
小鱼际
小圆肌
小转子
斜方体
斜方线
楔间骨
斜角带
斜角肌
斜坡支
楔前回
楔前叶
楔束核
协同肌
斜纤维
楔形核
心包腔
心包支
心房支
心肌层
心静脉
心内膜
新皮质
心切迹
心外膜
新小脑
心压迹
杏仁体
胸导管
胸肺支
胸骨部
胸骨端
胸骨肌
胸骨角
胸骨膜
胸骨线
胸骨支
胸横肌
胸棘肌
胸肌区
胸肌支
胸廓骨
胸肋部
胸肋面
胸膜顶
胸膜腔
胸腔膜
胸神经
胸腺支
胸小肌
胸心支
嗅结节
嗅脑沟
嗅三角
嗅神经
嗅束沟
旋后肌
悬雍垂
血管丛
血管环
血管膜
牙本质
牙槽部
牙槽轭
牙槽弓
牙槽骨
牙槽管
牙槽孔
牙槽突
牙根管
牙根尖
牙根髓
牙骨质
牙冠腔
牙冠髓
牙合面
牙间隙
牙结节
牙乳头
牙龈支
牙周膜
牙周支
岩部尖
眼动脉
眼副器
咽鼓管
岩鼓裂
咽肌层
咽结节
咽静脉
岩鳞裂
眼内部
眼球壁
眼球鞘
岩上窦
眼神经
咽缩肌
岩下窦
咽峡支
岩小窝
咽隐窝
岩枕裂
腰大肌
腰骶丛
腰骶干
腰动脉
腰方肌
腰静脉
腰三角
腰神经
腰小肌
腋动脉
腋后线
叶间面
腋筋膜
腋静脉
叶内部
腋前线
腋神经
叶下部
腋中线
翼腭窝
翼钩沟
翼管支
翼肌凹
翼棘突
翼肌支
胰静脉
翼内肌
翼切迹
胰切迹
翼外肌
翼咽部
翼状壁
翼状襞
乙状窦
阴部管
阴道口
阴道穹
阴道褶
阴道支
阴蒂脚
阴蒂体
阴蒂头
蚓结节
阴茎背
阴茎缝
阴茎根
阴茎脚
阴茎颈
阴茎体
阴茎头
阴囊缝
银染色
龈乳头
隐神经
蚓小结
蚓状肌
蚓锥体
硬脊膜
硬脑膜
鹰嘴窝
有机质
右颈干
幽门部
幽门窦
幽门管
右上肢
右束支
右下肢
右心耳
右心房
右心室
右腰干
右缘支
鱼际纹
羽状肌
原动肌
远固定
缘结节
原皮质
缘上回
原小脑
远中面
约束弓
月状沟
月状面
运动根
运动系
载距突
脏腹膜
脏胸膜
展旁核
展神经
掌长肌
掌短肌
掌骨底
掌骨间
掌骨体
掌骨头
掌腱膜
掌浅弓
掌浅支
掌深弓
掌深支
掌远纹
掌中纹
枕动脉
枕窦沟
枕额肌
砧骨襞
枕骨髁
真骨盆
砧骨体
砧骨窝
枕横沟
枕后点
枕静脉
枕内嵴
枕颞沟
枕颞支
枕平面
枕乳缝
枕三角
枕外嵴
枕下肌
正中沟
正中核
直动脉
脂肪囊
指骨底
趾骨底
跖骨底
指骨体
趾骨体
跖骨体
指骨头
趾骨头
跖骨头
跖间骨
指腱鞘
趾腱鞘
致密部
指伸肌
指趾骨
中鼻道
中鼻甲
中床突
终动脉
中缝核
中间带
中间腱
中间线
中间支
中介核
重力弓
中筛斑
中筛窦
终神经
中枢支
中心腱
中央凹
中央部
中央沟
中央骨
中央管
中央核
中叶支
中轴骨
中纵隔
肘后区
轴浆流
皱眉肌
肘前区
周围支
舟状窝
主动脉
蛛网膜
转子窝
椎动脉
椎弓板
椎间孔
椎间面
椎间隙
椎静脉
锥隆起
椎前部
椎前层
锥体底
椎体钩
锥体束
锥体系
锥状肌
锥状叶
眦动脉
子宫部
子宫底
子宫端
子宫颈
子宫口
子宫腔
子宫体
子宫峡
子宫腺
眦静脉
籽软骨
滋养管
滋养孔
纵隔部
纵隔支
总骨脚
总腱环
棕榈襞
总膜脚
纵纤维
足底侧
足关节
足舟骨
最长肌
最后区
最外囊
坐骶弓
坐骨棘
坐骨体
坐骨支
左颈干
左上肢
左束支
左下肢
左心耳
左心房
左心室
左腰干
左缘支
椎弓根
百会穴
膏肓俞
安眠穴
八风穴
八会穴
八邪穴
百虫窝
白环俞
胞肓穴
背俞穴
本神穴
髀关穴
臂臑穴
便秘点
秉风穴
步廊穴
不容穴
长强穴
承扶穴
承光穴
承浆穴
承筋穴
承灵穴
承满穴
承泣穴
承山穴
瘛脉穴
尺泽穴
冲门穴
冲阳穴
次髎穴
攒竹穴
大包穴
大肠经
大肠俞
大都穴
大敦穴
大骨空
大赫穴
大横穴
大巨穴
大陵穴
大迎穴
大钟穴
大杼穴
大柱穴
大椎穴
带脉穴
胆囊穴
胆俞穴
膻中穴
当阳穴
地仓穴
地机穴
地五会
定喘穴
犊鼻穴
督俞穴
独阴穴
兑端穴
对屏尖
二白穴
耳背肺
耳背肝
耳背沟
耳背脾
耳背肾
耳背心
耳和髎
二间穴
耳尖穴
耳门穴
耳迷根
肺俞穴
飞扬穴
风池穴
风府穴
丰隆穴
风门穴
风湿线
风市穴
腹哀穴
浮白穴
附分穴
腹结穴
复溜穴
府舍穴
腹通谷
伏兔穴
扶突穴
浮郄穴
跗阳穴
感冒点
肝俞穴
肝炎点
膏肓穴
膈关穴
膈俞穴
公孙穴
关冲穴
关门穴
关元穴
关元俞
光明穴
归来穴
海泉穴
颔厌穴
行间穴
鹤顶穴
合谷穴
合阳穴
横骨穴
后顶穴
后溪穴
华盖穴
滑肉门
环跳穴
环中穴
肓门穴
肓俞穴
会阳穴
会阴穴
会宗穴
魂门穴
急脉穴
箕门穴
极泉穴
脊中穴
颊车穴
夹承浆
夹脊穴
肩井穴
建里穴
肩髎穴
肩前穴
间使穴
肩外俞
肩髃穴
肩贞穴
肩中俞
角孙穴
角窝中
交信穴
结核点
解溪穴
金津穴
金门穴
筋缩穴
颈百劳
京骨穴
京门穴
睛明穴
经渠穴
经外奇
纠内翻
纠外翻
鸠尾穴
巨骨穴
居髎穴
巨髎穴
聚泉穴
巨阙穴
巨阙俞
绝骨穴
厥阴俞
孔最穴
口禾髎
库房穴
髋骨穴
昆仑穴
阑尾穴
劳宫穴
历兑穴
厉兑穴
蠡沟穴
里内庭
利尿穴
廉泉穴
梁门穴
梁丘穴
列缺穴
灵道穴
灵台穴
灵墟穴
漏谷穴
毛细血管
茶色眼睛
拇指腕掌
交叉双臂
12指肠
比目鱼肌
耻骨联合
腓骨长肌
腹外斜肌
肱二头肌
胸骨下角
肱骨中髁
肱三头肌
股二头肌
前根动脉
股骨中髁
股四头肌
胫骨前肌
副神经干
下关节面
上肢外侧
下肢内侧
下肢外侧
脑桥动脉
肋外侧支
趾长伸肌
自由上肢
鞍状关节
凹间韧带
下关节突
巴林顿核
白交通支
白线支座
前腹侧核
前方内侧
脊髓圆锥
肋下动脉
胃脾韧带
下颌角点
半膜肌囊
板内核群
半奇静脉
伴行静脉
内眦静脉
阴囊后支
半月裂孔
板障静脉
包皮系带
薄束结节
肋下静脉
下颌联合
背侧结节
背侧丘脑
背侧纵束
位觉砂膜
内膝眼穴
肋下平面
胃后动脉
背内侧核
下颌切迹
背外侧束
足趾底面
贲门切迹
鼻背动脉
肋下神经
阴茎中隔
内侧底支
鼻额静脉
鼻腭神经
鼻副软骨
鼻骨间缝
泪腺动脉
胃膈韧带
胃短静脉
胃短动脉
鼻后下支
肌咽鼓管
鼻睫神经
闭孔动脉
内眦动脉
闭孔筋膜
闭孔静脉
阴茎头冠
闭孔内肌
坐骨小孔
下颌神经
网状纤维
豆钩韧带
闭孔神经
闭孔外肌
鼻泪管口
网状结构
泪腺静脉
腹腔动脉
鼻外静脉
鼻内侧支
窦房结支
泪腺神经
脊柱变异
颈百劳穴
鼻上颌缝
网膜结节
腕中关节
附脐静脉
鼻外侧支
脊柱静脉
足底方肌
脊柱旁线
半关节面
椎动脉沟
鼻中膈支
鼻中隔支
扁桃体囊
椎动脉丛
扁桃体窝
岩部下面
足趾背面
扁桃体支
杓关节面
杓会厌部
杓间切迹
胸回旋肌
杓状软骨
足心静脉
前段动脉
腕掌关节
岩部上缘
腕关节面
膜半规管
腹内斜肌
甲关节面
胸棘间肌
髌下深囊
髌下脂体
冰冻蚀刻
柄胸结合
柄胸联合
唇后连合
玻璃体房
玻璃体管
胸肌筋膜
玻璃体膜
玻璃体窝
玻璃体液
不规则骨
苍白球支
侧副隆起
侧副韧带
侧副三角
腹内侧核
下颌下腺
腹膜隐窝
腹膜外隙
下颌小舌
肋椎关节
前穿质支
胸肌静脉
肠系膜根
岩部前缘
膝阳关穴
下颌咽部
外膜壶腹
下颌圆枕
下颌缘支
转子间线
外淋巴隙
外颗粒层
腹膜后隙
外环骨板
趾骨滑车
前臂旋前
车轴关节
唇前连合
转子间嵴
指骨滑车
骶外侧嵴
犁鼻软骨
下后锯肌
外骨壶腹
尺骨粗隆
下睑板肌
前臂旋后
耻骨肌线
耻骨间盘
耻骨结节
颊咽筋膜
前臂前区
下睑静脉
外侧纵纹
外侧纵弓
耻股韧带
延髓静脉
耻骨上支
内囊前肢
耻骨下角
耻骨下支
岩部前面
前臂筋膜
尺神经沟
副交感支
外侧隐窝
甲状颈干
甲状旁腺
外侧嗅纹
齿状核门
甲状软骨
四神聪穴
齿状韧带
触觉小珠
处女膜痕
骶外侧支
外侧嗅回
骶尾关节
穿皮神经
外侧楔骨
中节趾骨
锤骨后襞
锤骨前襞
内囊后肢
中节指骨
外侧腺支
前臂后区
胸廓筋膜
甲状舌管
大多角骨
外侧陷窝
大角咽部
大结节嵴
副交感根
大菱形肌
大脑半球
内淋巴囊
胸廓连结
副交感部
大脑横裂
前背侧核
大脑脚底
前半月瓣
大脑脚支
大脑静脉
前半规管
大脑皮质
髂总静脉
脑桥静脉
甲状腺峡
内淋巴管
髂总动脉
大脑髓质
髂腰韧带
外侧髓板
髂腰静脉
髂腰动脉
副甲状腺
外侧韧带
大脑纵裂
大唾液腺
大细胞部
大隐静脉
外侧丘系
髂窝穿孔
外侧皮支
胆囊动脉
胆囊静脉
外侧结节
岛环状沟
道上小凹
外侧后核
岛中央沟
外侧核群
髂外静脉
镫骨肌支
梨状肌囊
阴茎包皮
牙槽间隔
第二鼓膜
腹后侧核
动眼神经
外侧底支
岩部静脉
骶管裂孔
骶棘韧带
梨状隐窝
足心动脉
骶静脉丛
骶淋巴结
顶叶静脉
外侧底段
骶髂关节
主动脉峡
联动关节
底丘脑核
底丘脑束
第三脑室
腹横筋膜
跗横关节
外侧背核
肩峰下囊
第三转子
骶神经节
第四脑室
足外侧缘
阴蒂筋膜
下泌涎核
下迷小管
外半规管
椭圆囊斑
椭圆关节
腹股沟支
臀下神经
髂外动脉
臀下静脉
臀下动脉
肩关节囊
臀上神经
臀上静脉
臀上动脉
下腔静脉
臀淋巴结
髂前下棘
骶正中嵴
髂前上棘
骶中间嵴
蝶窦中隔
蝶腭动脉
蝶腭切迹
蝶筛结合
蝶筛隐窝
蝶上颌缝
髂内静脉
蝶岩结合
蝶枕结合
顶导静脉
顶盖前区
阴蒂系带
腱滑膜鞘
顶乳突缝
顶上小叶
顶下小叶
髂内动脉
内颗粒层
顶枕动脉
动脉导管
动脉韧带
臀肌间囊
动脉圆锥
内环骨板
臀肌腱膜
旋前方肌
肩中俞穴
连合下器
连合纤维
豆掌韧带
肩胛切迹
膜内成骨
豆状乳头
膜性结构
对称突触
腭帆张肌
对耳轮脚
对耳轮窝
臀肌粗隆
对耳屏肌
下丘连合
腭帆提肌
联络纤维
连续突触
腭扁桃体
腭大动脉
腭大神经
额顶岛盖
额窦中隔
镰状韧带
突触小体
突触小球
腭降动脉
额内侧回
腭上颌缝
额上颌缝
腭升动脉
腭外静脉
腭小动脉
腭小神经
突触小泡
突触前部
突触囊泡
额叶静脉
肩胛提肌
突触间隙
突触后部
腭正中缝
头最长肌
耳大神经
二腹肌窝
二腹肌支
二腹小叶
耳郭横肌
耳郭后沟
中脑顶盖
耳郭结节
肩胛下肌
耳郭韧带
耳郭软骨
胸廓上口
耳郭斜肌
岩部后缘
耳后动脉
耳后静脉
耳后神经
耳甲隆起
耳界切迹
耳轮大肌
耳轮脚沟
胸廓下口
耳轮小肌
耳颞神经
头下斜肌
肩胛下区
清冷渊穴
耳前静脉
肩胛下窝
耳前切迹
耳前神经
耳软骨峡
耳深动脉
耳神经节
投射纤维
肩胛下支
耳舟隆起
反转韧带
头上斜肌
房室结支
房室静脉
方形结节
方形韧带
头前直肌
下丘脑沟
足内侧缘
腓肠动脉
透明隔腔
透明隔板
腓肠静脉
腹股沟区
腓肠神经
骰关节面
肺动脉瓣
肺动脉杈
肺动脉窦
肺动脉干
肺动脉口
腱间结合
骰骨粗隆
胸肋关节
头臂静脉
头半棘肌
腓骨短肌
间接连结
腹股沟镰
听诊三角
听小骨肌
腹股沟管
跳跃韧带
腓骨头尖
提上睑肌
提上唇肌
腓关节面
肺静脉口
腓淋巴结
腓浅神经
提口角肌
腓深神经
提肌圆枕
髂后下棘
腓总神经
分歧韧带
分子层纹
跖骨间隙
咽升动脉
髂后上棘
尖淋巴结
骶正中孔
岩深神经
淋巴导管
副膈神经
中央旁核
腹侧核群
十二指肠
附睾附件
肩外俞穴
阴蒂包皮
附睾小叶
下丘脑支
弹性圆锥
弹性纤维
弹簧韧带
苔藓纤维
下神经节
阴道神经
肩锁关节
自由下肢
锁胸筋膜
下矢状窦
锁间韧带
锁骨中线
肩锁韧带
锁骨下窝
淋巴管瓣
淋巴管丛
锁骨下襻
睑外侧缝
锁骨下肌
骶椎腰化
淋巴滤泡
内分泌腺
剑胸结合
阴道前庭
尖牙隆起
副神经核
副肾上腺
副头静脉
腹外侧区
副隐静脉
锁骨下部
附肢骨骼
跗跖关节
腹直肌鞘
锁骨上窝
腹中间核
腹主动脉
髂股韧带
辐状纤维
副椎静脉
中脑动脉
淋巴系统
感觉神经
淋巴小结
咽上缩肌
橄榄核套
橄榄后沟
橄榄后区
头临泣穴
锁骨上部
肝淋巴结
肝门静脉
肝肾韧带
肝肾隐窝
下外侧面
肝胃韧带
肝下隐窝
肘淋巴结
肝胰壶腹
髓鞘染色
肝右静脉
肝圆韧带
降口角肌
下牙龈支
内侧底段
肝总动脉
肝左静脉
下叶上支
下肢带骨
拇长屈肌
肛尾韧带
肛尾神经
丝状乳头
肛直肠线
睾丸动脉
睾丸附件
睾丸鞘膜
睾丸实质
睾丸小隔
睾丸小叶
睾丸纵隔
降眉间肌
浆膜下丛
膈上动脉
膈上静脉
浆膜心包
膈神经核
膈神经节
膈下动脉
膈下静脉
缰内侧核
膈下隐窝
隔缘肉柱
缰外侧核
跟腓韧带
跟骨结节
顺向变性
地五会穴
跟内侧支
跟皮下囊
双轴关节
跟骰关节
跟骰韧带
双羽状肌
跟外侧支
跟舟韧带
枢椎齿突
肱尺关节
输乳管窦
输尿管支
输尿管口
输尿管丛
肱骨滑车
肱骨小头
输卵管支
肱淋巴结
降下唇肌
阴道动脉
巩膜静脉
降主动脉
巩膜筛板
巩膜外层
眼上静脉
上廉泉穴
巩膜外隙
鳞乳突缝
肱桡关节
输卵管峡
肱深动脉
弓状动脉
弓状静脉
弓状隆起
弓状下窝
钩回静脉
骨半规管
骨鼻中隔
鼓镫连结
输卵管伞
输卵管端
交叉前沟
骨骼系统
股骨头凹
交叉韧带
输卵管襞
交叉上核
岩上窦沟
大脑水管
胸膜肺区
交感神经
肘关节网
交互突触
大骨空穴
角环韧带
阴唇前支
角回动脉
输精管丛
骨螺旋板
夹承浆穴
鼓膜张肌
手指掌面
手指背面
股内侧肌
纤维连结
股内侧区
脚间纤维
骨盆上口
骨盆下口
股深动脉
股深静脉
收肌结节
舟关节面
鼓室静脉
鼓室黏膜
足临泣穴
六大关节
髂耻隆起
鼓室神经
纤维心包
鼓室小房
鼓室小管
交通后部
鼓索小管
趾滑膜鞘
股外侧肌
手背筋膜
小肠绒毛
骨性鼻腔
固有口腔
股中间肌
交通前部
关节结节
关节软骨
脐正中襞
胶原纤维
冠状窦瓣
冠状窦口
冠状韧带
贵要静脉
十字隆起
内侧背核
拇长伸肌
腘淋巴结
瞳子髎穴
眼球外轴
腘斜韧带
海马结构
海马旁回
海绵窦部
海绵窦支
海绵间窦
海绵体部
结肠动脉
海绵体膜
含气小房
结肠旁沟
横突棘肌
横突间肌
气血屏障
横突肋凹
结肠系膜
虹膜大环
脐外侧襞
分裂韧带
虹膜小环
后半月瓣
小带间隙
后段动脉
结肠压迹
喉返神经
后根动脉
上巨虚穴
结肠右曲
后骨壶腹
后固有束
后关节面
漏斗隐窝
足窍阴穴
结肠左曲
奇神经节
接触抑制
结缔组织
后膜壶腹
后内侧核
室周纤维
阴唇系带
结构基础
后乳头肌
喉上动脉
喉上静脉
喉上神经
阳陵泉穴
喉神经襞
后室间沟
眼球外肌
后室间支
后外侧沟
后外侧核
三阴交穴
后外侧裂
后外侧囟
小带纤维
喉下动脉
喉下静脉
喉下神经
示指伸肌
指滑膜鞘
后斜角肌
后正中隔
后正中沟
后正中线
后中间沟
喉中间腔
后纵韧带
壶腹骨脚
壶腹膜脚
壶腹憩室
呼吸系统
小多角骨
滑车切迹
胸膜上膜
阴唇后支
视神经盘
主动脉球
滑车神经
滑肉门穴
视神经管
颅底内面
滑膜绒毛
肺下静脉
化学突触
环杓侧肌
环杓关节
结节间沟
环杓后肌
颅底外面
环甲关节
环甲肌支
视上连合
消化系统
寰枕关节
寰枕后膜
寰枕前膜
小角结节
眼球内轴
环状韧带
环状软骨
足三里穴
脐内侧襞
视盘陷凹
视交叉支
肺上静脉
眼球内膜
室间隔支
食管压迹
食管胸段
回肠动脉
回肠静脉
喙肱肌囊
喙肱韧带
喙肩韧带
灰交通支
血压点穴
眼轮匝肌
食管裂孔
灰结节支
脑膜返支
回盲瓣口
回盲乳头
奇静脉弓
背外侧核
喙锁韧带
食管静脉
会厌结节
会厌软骨
关元俞穴
食管颈段
会阴动脉
结膜静脉
十二经络
肘关节肌
结膜上穹
会阴浅隙
结膜下穹
单动关节
会阴神经
会阴深隙
高血压点
睫前动脉
混合神经
基底动脉
基底静脉
睫前静脉
胸膜隐窝
肌膈动脉
肌膈静脉
食管腹段
棘间平面
棘间韧带
肌皮神经
嵴上平面
棘上韧带
脊神经丛
脊神经干
小角软骨
脊神经沟
脊神经节
蝶骨大翼
蝶骨小翼
气管软骨
舟骨结节
脊髓节段
气管前层
咽静脉丛
升主动脉
肘骨间囊
生殖系统
小角舌肌
睫状静脉
眼肌动脉
气管隆突
舟骨粗隆
声门下腔
腹通谷穴
睫状小带
小角咽部
小结节嵴
小菱形肌
小脑半球
气管隆嵴
小脑后叶
小脑活树
小脑静脉
阴部神经
下极俞穴
近节指骨
自主神经
近节趾骨
卵巢动脉
筋膜下囊
肾神经节
内分泌系
颈半棘肌
中轴骨骼
翼状韧带
肾上腺丛
肾前筋膜
卵巢皮质
肾旁脂体
胆囊三角
气管静脉
颈动脉壁
颈动脉杈
颈动脉窦
大肠俞穴
颈动脉沟
颈动脉管
肾囊静脉
卵巢髓质
肾囊动脉
颈动脉鞘
小脑幕支
三阳络穴
深淋巴管
卵巢系膜
神经再生
中脑水管
胸内筋膜
胫腓关节
拇长展肌
胫腓连结
血管腔隙
神经移植
神经纤维
神经系统
平行纤维
神经外膜
胫骨粗隆
平面关节
颈鼓动脉
胫骨后肌
胸髂肋肌
胼胝体嘴
神经通路
神经束膜
神经内膜
颈鼓神经
颈鼓小管
神经末梢
颈横动脉
颈横静脉
颈横神经
支气管树
支气管支
胫后动脉
胼胝体膝
胫后静脉
胼胝体沟
颈回旋肌
颈棘间肌
颈静脉壁
颈静脉弓
颈静脉孔
神经节支
丝竹空穴
胼胝体干
颈静脉突
颈静脉窝
胫距后部
胫距前部
静脉导管
静脉韧带
颈内动脉
多轴关节
神经胶质
神经回路
颈内静脉
神经递质
神经垂体
小脑皮质
颈髂肋肌
胫前动脉
气海俞穴
胫前静脉
颈前静脉
卵圆孔瓣
精曲小管
茎乳动脉
茎乳静脉
内耳道底
颈上心支
颈深动脉
颈深静脉
颈升动脉
精索被膜
足通谷穴
乙状结肠
小脑前叶
肾后筋膜
茎突舌肌
肾副动脉
茎突咽肌
附件炎点
颈外侧核
小脑上脚
颈外侧区
肾大小盏
颈外动脉
伸长细胞
颈外静脉
足五里穴
颈下心支
经线纤维
单羽状肌
精直小管
晶状体核
皮质核束
卵圆窝缘
晶状体囊
轮廓乳头
晶状体质
晶状体轴
颈总动脉
颈最长肌
单轴关节
乙状窦沟
中央中核
小脑下脚
舌正中沟
牙痛奇穴
距骨后突
距骨滑车
皮支持带
舌咽神经
距下关节
拇短屈肌
螺旋板钩
距舟韧带
距状沟支
菌状乳头
髁导静脉
髁间后区
髁间隆起
外生殖器
髁间前区
舌下周核
颗粒囊泡
颗粒小凹
颏舌骨肌
颏下动脉
颏下静脉
白环俞穴
颏下三角
空肠动脉
空肠静脉
扣带回峡
口轮匝肌
口腔黏膜
口腔前庭
髋臼切迹
髋臼上沟
眶内侧缘
眶上动脉
眶上静脉
眶上切迹
眶上神经
眶外侧缘
眶下动脉
眶下神经
螺旋动脉
舌下腺凹
蓝斑下核
阑尾动脉
指浅屈肌
阑尾静脉
胸上动脉
阑尾系膜
泪鼻甲缝
肋长提肌
肋短提肌
肋膈隐窝
螺旋孔列
肋横突孔
坐骨神经
舌下神经
舌下静脉
拇短伸肌
三焦俞穴
胸神经节
肋间内肌
肋间内膜
胸锁关节
肋间前支
肋间神经
肋间外肌
肋间外膜
皮下组织
舌下动脉
小脑小球
脾肾韧带
泪上颌缝
肋锁韧带
舌深静脉
肋头关节
脾淋巴结
舌深动脉
左脐静脉
对掌运动
胰下动脉
指深屈肌
小骨空穴
颈浅动脉
舌淋巴结
咽后间隙
趾纤维鞘
脉管神经
麦粒软骨
指纤维鞘
小脑叶片
小脑中脚
舌骨下支
舌骨下囊
咽鼓管支
脑膜副支
舌骨下肌
终神经节
主动脉口
舌骨舌肌
脾动静脉
胰尾动脉
舌骨上支
帽状腱膜
迷路动脉
迷路静脉
泌尿器官
舌骨上肌
迷走神经
舌骨后囊
方形小叶
舌底神经
舌垂直肌
舌扁桃体
面横动脉
面横静脉
面淋巴结
面神经管
面神经核
舌背静脉
面深静脉
面神经丘
面神经区
面神经膝
直小动脉
上肢带骨
拇短展肌
拇对掌肌
小腿后区
足底深弓
小腿筋膜
囊内韧带
囊外韧带
囊状隐窝
脑干静脉
脑回压迹
脑膜静脉
脑膜前支
上牙龈支
房室交点
脉管系统
内迎香穴
上外侧面
上矢状窦
上神经节
脑桥中缝
足底韧带
直小静脉
上丘连合
脑神经核
脑神经节
脑蛛网膜
小腿前区
上腔静脉
上皮组织
内侧核群
内侧结节
颈髓灰质
内侧隆起
内侧皮支
内侧丘系
上泌延核
内侧韧带
内侧髓板
上迷小管
内侧楔骨
内侧嗅回
内侧嗅纹
内侧纵束
内侧纵纹
旋前圆肌
盆脏筋膜
血管膜部
盆神经节
上泌涎核
小唾液腺
上睑提肌
尼氏染色
逆向变性
上睑静脉
黏膜下丛
盆会阴部
尿道动脉
胸腺静脉
上睑板肌
小细胞部
尿道内口
尿道旁管
尿道球腺
胸心神经
尿道外口
尿道陷窝
上后锯肌
盆壁筋膜
尿生殖膈
尿生殖区
上颌神经
上颌静脉
颞浅动脉
颞浅静脉
颞浅神经
颞深静脉
左纤维环
颞深神经
膀胱上窝
上颌结节
颞叶岛盖
膀胱三角
颞叶后支
颞叶前支
膀胱旁窝
颞中动脉
颞中静脉
上颌间缝
上颌窦支
攀缘纤维
内侧纵弓
膀胱横襞
上颌动脉
膀胱静脉
上关节突
上关节面
中央小叶
上橄榄核
小斜角肌
上腹下丛
血脑屏障
三角灸穴
上段动脉
主动脉弓
上唇系带
上唇静脉
中央旁沟
上唇结节
足底腱膜
上唇动脉
岩部后面
小隐静脉
上半规管
小指伸肌
筛上颌缝
小趾展肌
筛前神经
筛前动脉
小指展肌
斜方韧带
筛后神经
筛后动脉
筛骨迷路
跖趾关节
斜方体核
楔间关节
主动脉窦
浅肱动脉
前骨壶腹
前固有束
前关节面
阴陵泉穴
咽鼓管峡
中央上核
前列腺部
前列腺丛
前列腺底
前列腺窦
前列腺尖
距跟关节
前列腺峡
三角韧带
胸腰筋膜
前列腺支
浅淋巴管
前膜壶腹
胸主动脉
前内侧核
前内侧面
三角肌支
前乳头肌
三角肌区
前室间沟
前室间支
前庭大腺
前庭静脉
前庭盲端
前庭迷路
前庭韧带
前庭上核
前庭上区
前庭神经
前庭水管
三叉神经
三叉结节
楔前动脉
前庭蜗器
巨噬细胞
前庭下核
前庭下区
被覆上皮
前庭小腺
前庭锥体
前外侧沟
前外侧核
前外侧面
前外侧囟
腮腺内丛
前斜角肌
腮腺静脉
前正中裂
前正中线
前纵韧带
腔静脉窦
腔静脉沟
腮腺筋膜
腔静脉孔
腮腺导管
楔束结节
闰绍细胞
软骨性部
腔隙韧带
软骨细胞
鞘突剩件
桥延体核
软骨连结
切牙乳头
清亮囊泡
穹窿连合
穹窿下器
球囊神经
球囊隐窝
软骨结合
距舟关节
丘脑髓纹
丘脑下脚
软骨间部
主动脉杈
主动脉瓣
球窝关节
丘系三角
软骨基质
软骨化骨
屈戌关节
颧眶动脉
颧淋巴结
颧上颌缝
舟状窝瓣
楔骰关节
乳腺小叶
咽鼓管沟
楔形下核
桡尺连结
乳突小管
桡骨粗隆
乳突小房
桡神经沟
乳突上嵴
桡腕关节
乳突切迹
韧带连结
滑膜关节
眉体头尾
胸最长肌
乳突旁突
第二肝门
乳房下区
嗅回静脉
耳和髎穴
旋腓骨支
终纹床核
乳头体核
神经丛点
楔舟关节
二分髌骨
楔状结节
中线核群
中央前回
轴轴突触
楔状软骨
中斜角肌
上迎香穴
翼上颌裂
胰前动脉
足底浅弓
融合不全
人体组成
胰淋巴结
翼静脉丛
韧带连接
心包横窦
心包静脉
翼棘韧带
膀胱俞穴
左室后支
终板旁回
翼肌粗隆
桡骨茎突
手五里穴
鼻骨中隔
翼管神经
心包斜窦
心大静脉
翼管静脉
颞深动脉
颧骨额突
心尖切迹
屈戍关节
心神经节
心室静脉
心小静脉
中缝背核
丘系交叉
颞上下回
翼管动脉
咽扁桃体
轴突输送
颞上下沟
屏间切迹
中缝大核
心中静脉
中缝隐核
泌尿系统
胰大动脉
胰背动脉
叶状乳头
掌心静脉
腋淋巴结
杏仁前区
掌心动脉
杏仁体支
叶间静脉
椎体静脉
牙周纤维
锥体交叉
掌骨间隙
叶间动脉
椎神经节
小肠俞穴
掌侧韧带
掌背静脉
胸半棘肌
掌背动脉
尺骨冠突
展神经核
胃脘下俞
后半规管
运动神经
圆锥乳头
胸背动脉
胸背静脉
左肺上叶
腰阳关穴
纵隔静脉
远节指骨
远节趾骨
盂下结节
盂上结节
盂肱韧带
右缘静脉
腰升静脉
右纤维环
中央后回
尺骨茎突
轴体突触
腰神经节
腰髂肋肌
轴树突触
中央后支
胸背神经
胸长神经
第三肝门
中央后沟
腰肋韧带
耻骨韧带
左肺动脉
咬肌神经
右曲动脉
口禾髎穴
幽门平面
十四经络
咬肌筋膜
腰棘间肌
尺骨鹰嘴
中膂俞穴
咬肌动脉
中副动脉
纵隔胸膜
咬肌粗隆
厥阴俞穴
滑车关节
椎上切迹
腰回旋肌
足背动脉
腰骶膨大
腰骶连结
左房室口
滑膜脂垫
咽周间隙
咽中缩肌
岩枕结合
中央静脉
椎前静脉
中央前沟
颞骨岩部
颞骨鳞部
胸导管弓
寰枢关节
环枢关节
中间神经
巨阙俞穴
左房室瓣
足背筋膜
右肺中叶
牙根尖孔
嵌入蛋白
右肺下叶
岩大神经
悬钟绝骨
百虫窝穴
左房静脉
右肺上叶
右肺动脉
纠外翻穴
左半月瓣
肋间血管
右房室口
中间楔骨
右房室瓣
杵臼关节
胸骨结合
右房静脉
纠内翻穴
岩小神经
牙根间隔
咽下缩肌
右半月瓣
眼下静脉
灰质连合
胸骨旁线
基本组织
岩下窦沟
最上项线
传导通路
最上鼻甲
硬脑膜窦
头窍阴穴
硬膜下隙
胸骨前区
硬膜外隙
胸骨上骨
蚓下静脉
椎间联合
椎间静脉
蚓上静脉
经外奇穴
阴囊中隔
十七椎穴
阴囊前支
延髓中缝
椎骨连结
旋后肌嵴
卫星细胞
腹外侧核
胃右动脉
胃右静脉
下橄榄核
尾状核体
尾状核头
尾状核尾
尾状叶支
下腹下丛
胃左动脉
胃左静脉
下段动脉
滋养动脉
趾短伸肌
蜗背侧核
下唇静脉
子宫左缘
蜗窗小窝
下唇系带
下唇动脉
蜗腹侧核
蜗管鼓壁
蜗管外壁
蜗管隐窝
膝中动脉
蜗螺旋管
复羽状肌
细支气管
蜗神经核
蜗神经节
下巨虚穴
蜗轴纵管
细胞间质
膝关节肌
膝关节网
膝横韧带
膝降动脉
膝神经节
趾短屈肌
下颌关节
子宫左角
感觉器官
感觉上皮
直肠中丛
坐股韧带
肝尾状叶
纤维软骨
肝中静脉
小肠系膜
边缘动脉
直肠下丛
坐骨结节
边缘系统
小脑绒球
手三里穴
小腿关节
杓会厌襞
直肠上丛
楔束副核
睾丸静脉
子宫右缘
心血管系
星形细胞
趾长屈肌
表在蛋白
胸骨上窝
子宫右角
直肠壶腹
子宫系膜
直肠横襞
指背神经
趾背神经
内生殖器
氧化应激
跖背静脉
弓形动脉
腰下三角
腰椎骶化
腋动静脉
弓状韧带
弓状纤维
趾背静脉
叶支气管
指背动脉
跖背动脉
内踝尖穴
胰横动脉
钩椎关节
趾背动脉
坐骨大孔
正中神经
正中隆起
枕叶静脉
股骨髌面
枕小神经
枕下神经
子宫内膜
骨化中心
外劳宫穴
盂肱关节
骨间关节
枕外隆凸
运动系统
枕乳突缝
手逆注穴
枕前切迹
掌指关节
砧锤关节
枕大神经
枕导静脉
砧镫关节
枕动脉沟
枕骨大孔
枕骨斜坡
骨盆骶岬
枕淋巴结
枕内结合
枕内隆凸
枕内隆突
左肺小舌
枕外隆突
脂肪组织
子宫静脉
子宫颈管
指间关节
直接连结
指伸肌腱
指中间纹
子宫肌层
子宫动脉
锥状韧带
外踝尖穴
锥状结节
椎下切迹
腰痛点穴
中央灰质
骨性结合
骨性口腔
固有盆腔
骨原细胞
周围神经
骨质疏松
主动脉沟
蛛网膜粒
主支气管
椎间关节
椎静脉丛
里内庭穴
左肺下叶
锥体外系
关节盂唇
冠状动脉
成骨细胞
左房室孔
坐骨韧带
阿巴卡韦
阿贝奇诺
阿苯边唑
阿苯达唑
阿苯糖丸
阿比多尔
阿达帕林
颈动脉三角
颈动脉小球
胫腓后韧带
胫腓前韧带
足太阴脾经
胫骨内侧髁
胫后返动脉
胫后淋巴结
颈静脉结节
颈静脉切迹
颈静脉上球
颈静脉神经
颈静脉下球
抑制性突触
主动脉裂孔
足阳明胃经
静脉间结节
静脉韧带裂
胰下淋巴结
颈内动静脉
颈内动脉丛
胫前返动脉
胫前淋巴结
颈前淋巴结
足底深动脉
颈上神经节
颈上心神经
颈深淋巴结
翼外肌神经
精索内筋膜
精索外筋膜
翼突下颌缝
茎突舌骨肌
茎突咽肌支
颈外动脉丛
颈下心神经
翼突外侧板
颈胸神经节
翼突内侧板
颈中神经节
颈中心神经
晶状体赤道
晶状体辐射
晶状体后极
晶状体后面
晶状体皮质
晶状体前极
晶状体前面
晶状体上皮
晶状体纤维
颈总动脉丛
局部解剖学
局部淋巴结
距腓后韧带
距腓前韧带
距跟舟关节
镫骨肌神经
距骨外侧突
距小腿关节
距小腿后区
距小腿前区
底段上静脉
底段下静脉
底段总静脉
第二螺旋板
骶副交感核
胰上淋巴结
颏下淋巴结
翼内肌神经
肘正中静脉
胰管括约肌
骶岬淋巴结
髋臼横韧带
骶结节韧带
翼腭神经节
腋淋巴管丛
骶内脏神经
腰最下动脉
白质后连合
骶髂后韧带
骶髂前韧带
白质前连合
足底静脉网
腰内脏神经
第三腓骨肌
阔筋膜张肌
阑尾淋巴结
肋横突关节
肋横突韧带
肋间臂神经
肋间后动脉
肋间后静脉
肋间淋巴结
肋间前静脉
肋剑突韧带
肋间最内肌
岩小神经沟
第三枕神经
板股后韧带
板股前韧带
第四脑室带
第四脑室盖
肋软骨连结
咽外侧间隙
肋头关节面
延髓外侧支
延髓内侧支
泪小管壶腹
骶外侧动脉
延髓脑桥沟
肋纵隔隐窝
骶外侧静脉
犁骨楔状部
骶尾前韧带
梨状肌神经
梨状细胞层
肘深淋巴结
骶正中动脉
联络神经元
骶正中静脉
肘浅淋巴结
蝶导静脉孔
临床解剖学
眼球血管膜
眼球纤维膜
颅骨的连结
咽颅底筋膜
卵巢系膜缘
卵巢悬韧带
咽后淋巴结
蝶下颌韧带
脉管壁血管
中央小叶翼
蔓状静脉丛
咽鼓管圆枕
咽鼓管咽口
盲肠后动脉
盲肠后隐窝
盲肠前动脉
盲肠血管襞
咽鼓管咽肌
中央外侧核
咽鼓管咽襞
毛细淋巴管
咽鼓管软骨
咽鼓管骨部
咽鼓管腭襞
顶盖脊髓束
泌尿生殖系
顶盖延髓束
咽鼓管半管
岩大神经沟
顶核桥延束
面神经管凸
面神经管膝
面神经颊支
面神经颈支
免疫电镜法
中央旁小叶
左主支气管
半月瓣弧缘
拇长伸肌腱
拇短伸肌腱
半月瓣小结
拇主要动脉
男性生殖器
中央内侧核
顶叶后动脉
脑膜后动脉
顶叶前动脉
脑膜中动脉
脑膜中静脉
脑桥被盖部
脑桥基底部
脑桥中缝核
中央淋巴结
内侧半月板
足底静脉弓
胃脘下俞穴
内侧苍白球
顶枕颞桥束
内侧段动脉
动静脉吻合
内侧髁上嵴
内侧髁上线
内侧软骨板
左腰淋巴结
内侧膝状体
内侧缘静脉
旋前肌粗隆
内分泌系统
内弓状纤维
内踝关节面
内踝皮下囊
内踝前动脉
动脉圆锥支
动脉周围丛
内颗粒层纹
旋髂深静脉
旋髂深动脉
动眼神经根
动眼神经沟
旋髂浅静脉
动眼神经核
动眼神经支
旋髂浅动脉
内脏大神经
内脏神经系
内脏小神经
旋肩胛静脉
足底长韧带
旋肩胛动脉
粘多糖蛋白
背侧被盖核
尿道逼尿肌
尿道海绵体
尿道括约肌
豆状核后部
尿道球动脉
尿道球静脉
尿道球腺管
豆状核下部
尿道舟状窝
左纤维三角
断层解剖学
旋肱前静脉
旋肱前动脉
中央沟动脉
颞深后动脉
颞深前动脉
旋肱后静脉
旋肱后动脉
颞下颌关节
断面解剖学
颞叶后动脉
颞叶前动脉
颞叶中动脉
颞叶中间支
颞中动脉沟
女性生殖器
胸主动脉丛
膀胱逼尿肌
短中央动脉
对耳轮横沟
膀胱静脉丛
膀胱上动脉
膀胱下动脉
旁中央动脉
盆膈上筋膜
盆膈下筋膜
盆筋膜腱弓
胸外侧神经
盆内脏神经
胸外侧静脉
胸外侧动脉
胸锁乳突肌
胸锁前韧带
胸锁后韧带
被盖中央束
多极神经元
多形细胞层
皮质红核束
皮质脊髓束
皮质脑桥束
皮质内侧部
皮质网状束
胼胝体辐射
胼胝体下区
胼胝体压部
胼胝体周池
额板障静脉
胸内侧神经
足背静脉网
胸膜食管肌
脐内侧韧带
脐正中韧带
髂腹下神经
髂肌腱下囊
髂间淋巴结
髂胫束粗隆
腭帆张肌囊
髂内动静脉
髂内淋巴结
髂内外动脉
髂前上下棘
髂外动静脉
髂外淋巴结
胸廓内静脉
中距关节面
胸廓内动脉
髂总动静脉
髂总淋巴管
髂总淋巴结
前臂骨间膜
前臂内侧缘
前臂外侧缘
胸肩峰静脉
胸肩峰动脉
胸肌淋巴结
中结肠静脉
中结肠动脉
足背静脉弓
前段支气管
胸横突间肌
前跟关节面
胸骨舌骨肌
前骨半规管
左下肺静脉
前壶腹神经
前交叉韧带
前交通动脉
中间线形核
中间外侧核
前距关节面
前锯肌粗隆
贲门淋巴环
前列腺筋膜
前列腺提肌
前列腺小管
前列腺小囊
胸骨甲状肌
前膜半规管
中间神经元
前脑内侧束
中间神经节
胸骨关节面
前室间静脉
胸腹壁静脉
中间内侧核
前庭窗小窝
中跟关节面
前庭脊髓束
前庭内侧核
前庭球动脉
前庭球静脉
鼻唇淋巴结
前庭神经核
前庭神经节
前庭外侧核
前庭蜗神经
前庭小脑束
鼻腭长神经
星状小静脉
鼻腭短神经
兴奋性突触
左头臂静脉
心最小静脉
球海绵体肌
心血管系统
中缝苍白核
丘脑后辐射
丘脑间粘合
丘脑间黏合
丘脑前辐射
丘脑前结节
丘脑上辐射
丘脑室旁核
丘脑网状核
自主神经支
丘纹上静脉
丘纹下静脉
屈肌支持带
屈肌总腱鞘
左锁骨下干
心内膜下支
中鼻道前房
心房中间支
额叶前静脉
心房吻合支
心传导系统
终板血管器
桡侧返动脉
桡侧副动脉
桡侧副韧带
桡侧腕屈肌
臂后皮神经
心包膈静脉
人体解剖学
心包膈动脉
二叠体旁核
绒球小结叶
乳房内侧支
乳房外侧支
乳房悬韧带
入球小动脉
乳头被盖束
乳头丘脑束
耳郭后韧带
乳头体前核
乳突导静脉
耳郭前韧带
乳突窦入口
乳突淋巴结
耳郭上韧带
耳郭锥状肌
楔小脑纤维
乳晕静脉丛
软骨间连结
趾足底静脉
软骨内成骨
左室后静脉
鼻甲海绵丛
腮腺管乳头
腮腺咬肌区
三叉丘脑束
三叉神经节
三叉神经腔
三叉神经支
三尖瓣前尖
自主神经节
耳轮切迹肌
三角肌粗隆
三角肌筋膜
三角肌下囊
左上肺静脉
三角窝隆起
扫描电镜术
筛骨垂直板
手太阴肺经
耳屏间切迹
耳屏上结节
小趾对跖肌
小指对掌肌
上半月小叶
小指短屈肌
耳前淋巴结
小趾短屈肌
小叶间小管
小叶间静脉
上段支气管
小叶间动脉
自主神经丛
上颌窦裂孔
上颌牙槽突
指掌侧静脉
上甲状旁腺
耳下淋巴结
上胫腓关节
小腿外侧区
小腿三头肌
左三角韧带
闭孔后结节
上前段动脉
上腔静脉口
左腔静脉襞
上丘白质层
上丘灰质层
上矢状窦沟
闭孔淋巴结
上吻合静脉
上斜肌腱鞘
上牙槽后支
上牙槽前支
上牙槽神经
上牙槽中支
上支持筋膜
上肢带连结
闭孔前结节
上肢浅静脉
上肢深静脉
舌底神经节
小腿骨间膜
舌骨大小角
腓侧副热带
腓侧副韧带
小脑延髓池
舌下前置核
舌下神经管
舌下神经核
舌下腺大管
舌下腺小管
小脑下静脉
小脑上静脉
小脑上动脉
伸肌支持带
肺段支气管
非对称突触
肺浮扬实验
跖浅横韧带
神经元变性
神经原纤维
腓骨肌滑车
神经追踪法
小脑幕缘支
肾上腺静脉
肾上腺压迹
小脑幕底支
左卵巢静脉
小脑后切迹
小脑扁桃体
小胶质细胞
升结肠系膜
生理性弯曲
支气管静脉
生殖股神经
十二指肠支
支气管肺段
比目鱼肌线
室管膜细胞
室间隔肌部
室间隔膜部
肺上下静脉
室旁垂体束
视前内侧核
视前外侧核
视上垂体束
视神经管口
视神经内鞘
视神经外鞘
鼻黏膜嗅区
肺叶支气管
视网膜视部
分泌神经元
手背静脉网
臂旁内侧核
收肌腱裂孔
纤维软骨环
臂旁外侧核
手指间关节
副半奇静脉
副闭孔动脉
副闭孔神经
腹壁浅动脉
输精管动脉
输精管壶腹
腹壁浅静脉
输卵管壶腹
输卵管漏斗
输卵管系膜
腹壁上动脉
输尿管间襞
腹壁上静脉
腹壁下动脉
腺内淋巴结
腹壁下静脉
下肢深静脉
双极神经元
双髁状关节
下肢浅静脉
腹侧被盖区
腹侧网状核
枕小神经点
下肢带连结
左结肠静脉
附睾上韧带
松果体隐窝
下牙槽神经
下牙槽动脉
下吻合静脉
左结肠动脉
鼻前外侧支
锁骨上大窝
锁骨上神经
锁骨上小窝
自由下肢骨
锁骨下动脉
锁骨下肌沟
锁骨下静脉
附睾下韧带
手少阴心经
肽能神经元
提睾肌动脉
提睾肌筋膜
左冠状动脉
听小骨关节
听小骨韧带
下丘脑前区
瞳孔开大肌
瞳孔括约肌
下丘脑前核
下丘脑后核
头后大直肌
头后小直肌
下丘脑核支
腹股沟浅环
腹股沟韧带
头上下斜肌
透射电镜术
头外侧直肌
头正中静脉
腹股沟三角
突角触前膜
下腔静脉口
下腔静脉瓣
臀上淋巴结
臀上皮神经
臀上下动脉
臀上下神经
臀下淋巴结
臀下皮神经
臀中皮神经
跗骨间关节
椭圆囊隐窝
椭圆球囊管
下前段动脉
外半规管凸
外侧半月板
外侧苍白球
外侧段动脉
腹后内侧核
外侧固有束
腹后外侧核
指骨间关节
外侧髁上嵴
外侧髁上线
跖骨间关节
外侧丘系核
外侧软骨板
副交感神经
外侧网状核
外侧膝状体
外侧缘静脉
外侧直静脉
趾骨间关节
外耳道软骨
外耳道神经
下甲状旁腺
外骨半规管
外壶腹神经
外踝关节面
外踝皮下囊
外踝前动脉
外踝前韧带
腹膜后间隙
外科解剖学
外颗粒层纹
外膜半规管
腹膜外间隙
下颌下腺管
腹膜外筋膜
外直肌腱膜
下颌下腺凹
腹膜外器官
豌豆骨关节
腕辐状韧带
跗内侧动脉
腕骨间关节
腹皮下静脉
下颌下三角
腹前壁腹膜
坐骨小切迹
网膜囊前庭
腹腔淋巴结
网状脊髓束
腹腔神经节
下颌舌骨肌
下颌舌骨沟
自由上肢骨
尾骨血管体
胃结肠韧带
下颌淋巴结
下颌后静脉
尾皮支持带
鼻翼大软骨
鼻翼小软骨
下橄榄核门
肱骨外上髁
股骨外上髁
胸骨蔽心突
跗外侧动脉
胃右淋巴结
尾状核静脉
尾状核尾支
尾状叶动脉
尾状叶右管
尾状叶左管
胃左动静脉
胃左淋巴结
下半月小叶
蜗管前庭壁
鼻中隔后支
鼻中隔前支
鼻中隔软骨
扁桃体上窝
扁桃体小窝
扁桃体隐窝
杓状会厌襞
杓状软骨底
杓状软骨尖
髌前腱下囊
蜗水管静脉
蜗水管内口
蜗水管外口
髌前皮下囊
附肢骨连结
蜗轴螺旋管
蜗轴螺旋脉
髌下滑膜襞
髌下皮下囊
玻璃体动脉
玻璃体基质
长屈肌腱沟
长屈肌腱鞘
长伸肌腱鞘
肠系膜间丛
肠系膜上丛
肠系膜下丛
膝交叉韧带
腹主动脉丛
长中央动脉
尺侧返动脉
系统解剖学
尺侧副韧带
尺侧腕屈肌
尺侧腕伸肌
耻骨后间隙
耻骨联合面
耻骨膀胱肌
耻骨上韧带
副左肾动脉
耻骨梳韧带
耻骨阴道肌
耻骨直肠肌
尺神经掌支
齿突尖韧带
齿状红核束
齿状丘脑束
出球小动脉
传出神经元
直肠子宫肌
下颌骨髁突
直肠子宫襞
传入神经元
肝固有动脉
锤骨前韧带
肝冠状韧带
锤骨上韧带
垂体门静脉
下颌舌骨线
垂体上动脉
肝结肠韧带
垂体下动脉
大脑大静脉
大脑动脉环
大脑后动脉
大脑脚静脉
大脑内静脉
大脑前动脉
大脑前静脉
大脑浅静脉
大脑上静脉
大脑深静脉
大脑外侧窝
大脑下静脉
大脑中动脉
感觉神经元
单极神经元
胆囊淋巴结
橄榄耳蜗束
下胫腓关节
橄榄脊髓束
肝镰状韧带
直肠阴道隔
肝纤维附件
直肠下静脉
肝右动静脉
肝圆韧带裂
直肠下动脉
肝中间静脉
肝左动静脉
子宫圆韧带
直肠尾骨肌
肛门括约肌
小脑丘脑束
直肠上静脉
肛提肌腱弓
隔侧乳头肌
膈结肠韧带
膈上淋巴结
膈下淋巴结
直肠上动脉
膈胸膜筋膜
膈纵隔隐窝
跟骨小结节
巩膜固有质
巩膜角膜部
巩膜静脉窦
巩膜外动脉
睾丸动静脉
巩膜外静脉
巩膜棕黑层
股方肌神经
股骨头韧带
股后皮神经
骨间背侧肌
骨间返动脉
骨间后动脉
骨间后静脉
骨间后神经
骨间前动脉
骨间前静脉
骨间前神经
骨间掌侧肌
骨间总动脉
骨间足底肌
鼓膜后隐窝
鼓膜前隐窝
表面解剖学
鼓膜上隐窝
骨盆倾斜度
鼓室后动脉
鼓室前动脉
鼓室上动脉
鼓室上隐窝
鼓室下动脉
鼓索交通支
坐骨肛门窝
关节半月板
关节突关节
关节血管环
关节血管网
腘弓状韧带
腘肌下隐窝
腘浅淋巴结
腘深淋巴结
海绵体静脉
海绵体中隔
横结肠系膜
横突间韧带
红核橄榄束
红核脊髓束
虹膜角膜角
后段支气管
后跟关节面
后骨半规管
后壶腹神经
后交叉韧带
后角固有核
后交通动脉
喉结皮下囊
后距关节面
后膜半规管
后旁正中核
喉前淋巴结
后室间静脉
后外侧后核
滑车上动脉
滑车上静脉
滑车上神经
滑车神经核
滑车神经支
滑车下神经
环杓关节囊
环杓后韧带
环甲关节囊
环状关节面
环状软骨板
环状软骨弓
寰椎横韧带
回结肠动脉
回结肠静脉
回盲瓣系带
回盲上隐窝
回盲下隐窝
会厌软骨茎
会阴横韧带
会阴浅横肌
会阴浅间隙
会阴浅筋膜
会阴深横肌
会阴深间隙
会阴中心腱
直肠膀胱肌
灰质后连合
灰质前连合
基底静脉丛
基底外侧部
脊髓顶盖束
脊髓段动脉
脊髓橄榄束
脊髓后动脉
脊髓后静脉
脊髓前动脉
直肠膀胱膈
脊髓前静脉
脊髓网状束
脊髓蛛网膜
肌咽鼓管隔
颊肌淋巴结
甲状会厌部
甲状软骨孔
甲状舌骨肌
直肠尿道肌
甲状舌骨膜
甲状腺提肌
尖段支气管
肩峰关节面
直肠静脉丛
肩峰皮下囊
肩胛背动脉
肩胛背静脉
肩胛背神经
子宫阴道丛
肩胛上动脉
肩胛上静脉
肩胛上神经
肩胛舌骨肌
肱二头肌腱
肩胛下动脉
肩胛下静脉
肱骨横韧带
肩胛下神经
睑内侧动脉
睑内侧连合
子宫旁组织
睑内侧韧带
睑外侧动脉
睑外侧连合
睑外侧韧带
降鼻中隔肌
缰核脚间束
降结肠系膜
交感神经节
结肠半月襞
结肠系膜带
结肠缘动脉
睫后长动脉
睫后短动脉
结节间腱鞘
结节间平面
结节漏斗束
结膜半月襞
结膜前动脉
睫状长神经
睫状短神经
睫状神经支
胫侧副韧带
颈动脉窦支
颈动脉结节
坐骨大切迹
椭圆囊神经
阴部内动脉
阴部内静脉
阴部外动脉
阴部外静脉
阴唇后静脉
阴唇后神经
阴唇前静脉
阴唇前神经
阴道静脉丛
正中旁小叶
阴道前庭窝
股二头肌腱
阴蒂背动脉
阴蒂背神经
阴蒂海绵体
阴蒂深动脉
阴蒂深静脉
阴蒂悬韧带
阴茎背动脉
阴茎背神经
阴茎海绵体
隐静脉裂孔
阴茎浅筋膜
阴茎深动脉
阴茎深筋膜
阴茎深静脉
阴茎头中隔
阴茎悬韧带
股骨大转子
阴囊后静脉
阴囊后神经
阴囊前静脉
阴囊前神经
股骨内侧髁
股骨内上髁
硬膜外脂肪
股骨外侧髁
应用解剖学
鹰嘴腱内囊
鹰嘴皮下囊
右肺上静脉
右肺水平裂
右肺下静脉
右腹下神经
右睾丸静脉
右冠状动脉
右后外侧支
右结肠动脉
右结肠静脉
右淋巴导管
右卵巢静脉
幽门括约肌
幽门淋巴结
幽门前静脉
右三角韧带
右上肺静脉
右室前静脉
右锁骨下干
右头臂静脉
右下肺静脉
右纤维三角
枕下静脉丛
枕外隆凸点
右腰淋巴结
右主支气管
原发骨化点
左睾丸静脉
运动解剖学
运动神经元
骨胶原纤维
子宫阔韧带
左腹下神经
掌骨间关节
枕颞外侧回
掌浅横韧带
掌浅静脉弓
掌深静脉弓
枕板障静脉
左肺心切迹
砧骨后韧带
砧骨上韧带
枕颞内侧回
枕内后结合
枕内前结合
子宫静脉丛
肢骨外上髁
后角边缘核
指近远侧纹
尺骨桡切迹
股四头肌腱
肿瘤特异区
左房斜静脉
中枢神经系
椎前淋巴结
寰椎右侧块
寰椎左侧块
中轴骨连结
会阴浅深隙
继发骨化点
周围神经系
嘴侧线形核
脊髓固有束
主动脉旁体
主动脉前庭
主动脉小球
注射造影剂
骨质疏松症
蛛网膜颗粒
蛛网膜下池
蛛网膜下腔
蛛网膜下隙
脊髓丘脑束
转子皮下囊
椎动脉神经
椎弓间连结
椎上下切迹
椎体间连结
甲状软骨板
锥体细胞层
甲状腺峡部
大脑导水管
自主神经系
足厥阴肝经
大体解剖学
结肠右肝曲
坐骨直肠窝
足少阳胆经
哈佛氏骨板
哈佛氏系统
成纤维细胞
足少阴肾经
睫状神经节
阿巴二氏病
阿苯达唑片
阿比多尔片
阿比二氏病
阿草洛韦片
阿醋美沙朵
小腿后肌间隔
桡侧腕长伸肌
桡侧腕短伸肌
腓骨滋养动脉
距舟背侧韧带
甲状腺上动脉
虹膜角膜角隙
面神经交通支
桡尺近侧关节
神经滋养血管
桡尺远侧关节
甲状腺淋巴结
心包前淋巴结
神经胶质细胞
支气管食管肌
桡骨环状韧带
伸肌下支持带
肝圆韧带切迹
伸肌上支持带
比目鱼肌腱弓
舌下神经三角
背外侧被盖区
侧脑室脉络丛
肛门内括约肌
脉络丛前动脉
纤维结缔组织
腓骨头前韧带
舌会厌正中襞
纤维鞘环状部
纤维鞘交叉部
桡腕背侧韧带
舌会厌外侧襞
纤维软骨联合
桡腕掌侧韧带
舌骨下淋巴结
蜗神经交通支
巨细胞网状核
舌骨会厌韧带
少突胶质细胞
甲状舌骨肌支
上牙槽前动脉
甲状会厌韧带
鼻后上内侧支
鼻后上外侧支
提上唇鼻翼肌
小动静脉吻合
上牙槽后动脉
趾足底总神经
上舌段支气管
假单极神经元
肛门外括约肌
脊髓小脑前束
外侧弓状韧带
外侧段支气管
楔舟足底韧带
有髓神经纤维
松果体上隐窝
乳房旁淋巴结
鼻后外侧动脉
三叉神经压迹
脊髓小脑后束
右肾上腺静脉
被盖背侧交叉
三叉神经节支
中枢神经系统
楔舟背侧韧带
镫骨环状韧带
脊髓丘脑前束
趾足底总动脉
三叉神经脊束
孤立淋巴滤泡
小脑扁桃体支
趾长伸肌腱鞘
腮腺深淋巴结
距跟外侧韧带
腮腺浅淋巴结
乳头体内侧核
卵圆孔静脉丛
乳头体外侧核
乳头体中间核
软骨性外耳道
自主神经胸部
楔跖骨间韧带
阴道尿道隆嵴
距跟内侧韧带
被盖腹侧交叉
小脑上脚交叉
距跟骨间韧带
脊髓丘脑侧束
小脑下后动脉
小脑下前动脉
膀胱后淋巴结
直肠上淋巴结
虹膜动脉小环
左结肠淋巴结
虹膜动脉大环
十二指肠降部
贵要正中静脉
小腿骨间神经
自主神经系统
下丘脑外侧区
楔骰足底韧带
小腿内侧皮支
小腿前肌间隔
十二指肠旁襞
楔骰骨间韧带
颧神经交通支
躯体神经纤维
小细胞网状核
腓神经交通支
丘脑中央辐射
卵巢固有韧带
丘脑豆状核部
切线神经纤维
坐骨海绵体肌
翼突脑膜动脉
膀胱旁淋巴结
股外侧皮神经
十二指肠上襞
十二指肠上部
自主神经盆部
楔骰背侧韧带
颈外动脉神经
股外侧肌间隔
骨胶原纤维束
小指伸肌腱鞘
十二指肠上曲
膀胱前淋巴结
颈外动静脉脉
髂腹股沟神经
前斜角肌结节
斜方肌腱下囊
前外弓状纤维
冈下肌腱下囊
男性内生殖器
股二头肌上囊
楔间背侧韧带
十二指肠下襞
楔间骨间韧带
前庭水管外口
楔间足底韧带
前庭水管内口
缝匠肌腱下囊
前庭水管静脉
十二指肠下曲
高尔基复合体
腹壁下淋巴结
鼓室神经膨大
内脏大小神经
十二指肠悬肌
跗骨背侧韧带
十二指肠压迹
正中神经掌支
膀胱子宫陷凹
睾丸输出小管
前庭神经脊束
左肾上腺静脉
节前神经纤维
前庭球中间部
对耳屏耳轮裂
旁正中网状核
半规管基底膜
嵌入性牙周膜
膝上内侧动脉
十二指肠纵襞
前列腺纤维囊
颈外侧淋巴结
茎突下颌韧带
幽门下淋巴结
拇指腕掌关节
前列腺静脉丛
幽门上淋巴结
前底段支气管
胃网膜左静脉
胃网膜左动脉
大多角骨结节
胃网膜右静脉
前臂正中静脉
胃网膜右动脉
盆膈上下筋膜
达克谢维奇核
顺向轴突输送
前臂后皮神经
幽门后淋巴结
跖骨深横韧带
肩胛上横韧带
鼓室丛交通支
指掌侧总神经
腹股沟管浅环
集合淋巴滤泡
翼突内外侧板
趾长屈肌腱鞘
阴道旁淋巴结
心最小静脉孔
茎突舌骨韧带
喙锁韧带粗隆
杏仁腹侧通路
腹股沟管深环
自主神经腹部
星形胶质细胞
下舌段支气管
第一跖骨粗隆
回结肠淋巴结
腹股沟淋巴结
臂内侧肌间隔
腹股沟内侧窝
气管前淋巴结
茎突舌骨肌支
直肠旁淋巴结
气管旁淋巴结
胼胝体缘动脉
胼胝体后静脉
胼胝体背侧支
黄斑下小静脉
皮质脊髓前束
拇长伸肌腱鞘
胸骨的锁切迹
胸锁乳突肌支
皮质脊髓侧束
颈前深淋巴结
颈前浅淋巴结
黄斑下小动脉
胸骨旁淋巴结
黄斑上小静脉
胸锁乳突肌区
臂内侧皮神经
胸骨心包韧带
指掌侧总动脉
股内侧肌间隔
大圆肌腱下囊
颞前板障静脉
颞后板障静脉
黄斑上小动脉
寰椎十字韧带
鼓膜张肌神经
胸肌间淋巴结
阴蒂背浅静脉
手指骨间关节
乙状结肠动脉
拇长屈肌腱鞘
第四脑室髓纹
尿道海绵体腔
耳蜗动脉丝球
输卵管子宫口
乙状结肠静脉
逆向轴突输送
鼓膜张肌半管
内锥体细胞层
乙状结肠系膜
腹股沟外侧窝
节后神经纤维
胸肋辐状韧带
内脏最下神经
手太阳小肠经
直肠膀胱陷凹
内脏神经纤维
内侧膝状体核
内侧丘系交叉
半规管固有膜
跗骨骨间韧带
内侧弓状韧带
脑桥横行纤维
寰枕外侧韧带
内侧副橄榄核
胸内脏神经节
锁骨胸肌三角
网状小脑纤维
中央前沟动脉
第五跖骨粗隆
内侧段支气管
颈内动脉神经
阴蒂背深静脉
寰枢正中关节
结肠旁淋巴结
寰枢外侧关节
足底外侧神经
脑桥小脑纤维
脑桥小脑三角
放射自显影术
环甲正中韧带
大脑弓状纤维
足底外侧动脉
胆总管括约肌
颈静脉孔内突
左肋间上静脉
网膜囊下隐窝
远节趾骨粗隆
网膜囊上隐窝
骶尾外侧韧带
网膜孔淋巴结
骶尾后深韧带
远节指骨粗隆
脑膜中动脉沟
腕掌掌侧韧带
跟骰背侧韧带
滑车神经交叉
脑膜支交通支
脑干网状结构
大脑中深静脉
旋股内侧动脉
旋股内侧静脉
旋股外侧动脉
旋股外侧静脉
腕掌背侧韧带
闭孔内肌神经
跗骨足底韧带
腕桡侧副韧带
骶尾后浅韧带
颈横突间前肌
颈横突间后肌
滑车上淋巴结
拇背外侧神经
大脑中浅静脉
副交感神经节
免疫细胞化学
视神经血管环
跟骰足底韧带
迷走神经三角
迷走神经前干
荧光素标记法
迷走神经后干
腕尺侧副韧带
锁骨下静脉沟
犁骨鼻后孔嵴
跟舟足底韧带
胫骨滋养动脉
迷走神经背核
泌尿生殖系统
外锥体细胞层
大脑外侧窝池
右肋间上静脉
毛细淋巴管网
盲肠前淋巴结
方形小叶后部
盲肠后淋巴结
肱二头肌腱膜
脱氧葡萄糖法
脉络丛下静脉
脉络丛上静脉
方形小叶前部
右结肠淋巴结
视网膜虹膜部
髌内侧支持带
胫骨前肌腱鞘
泪腺排泄小管
骰舟背侧韧带
锁骨下肌神经
臀内侧皮神经
肋头辐状韧带
肋锁韧带压迹
肋结节关节面
肋间最上静脉
肋间最上动脉
尖后段支气管
股骨滋养动脉
肱骨滋养动脉
骰舟足底韧带
动眼神经副核
咽鼓管扁桃体
肋横突上韧带
甲状腺下动脉
跖骨头间静脉
咽鼓管鼓室口
腹膜会阴筋膜
咽鼓管软骨部
跖骨足底韧带
锁骨下动脉沟
髌前筋膜下囊
锁骨下动脉丛
胫骨髁间隆起
髁间外恻结节
髁间内侧结节
胫骨后肌腱鞘
臀中肌转子囊
臀小肌转子囊
锁骨下动静脉
跗跖背侧韧带
交感干神经节
肩胛下淋巴结
甲状腺下静脉
跗跖足底韧带
甲状腺中静脉
背阔肌腱下囊
锁骨上淋巴结
肺段支气管支
正中弓状韧带
阴茎背浅静脉
喉纤维弹性膜
阴茎背深静脉
腓骨长肌腱沟
枕叶外侧动脉
橄榄小脑纤维
岩枕软骨结合
臀大肌转子囊
示指桡侧动脉
阴茎海绵体腔
臀大肌坐骨囊
颈动脉管外口
颈动脉管内口
外侧膝状体支
输卵管腹腔口
枕叶内侧动脉
外侧膝状体核
后外弓状纤维
锁骨的胸骨端
阴茎襻状韧带
肩胛下横韧带
足太阳膀胱经
肾上腺上动脉
肾上腺下动脉
髌外侧支持带
腭帆张肌神经
肾上腺中动脉
腓骨肌总腱鞘
自由下肢连结
后底段支气管
腓骨头骨间缘
腓骨头关节面
腓骨头后韧带
子宫旁淋巴结
胆碱能神经元
甲状腺上静脉
透明软骨结合
掌骨背侧韧带
掌骨骨间韧带
下丘脑外侧核
掌骨深横韧带
掌骨头间静脉
掌骨掌侧韧带
腹股沟淋巴管
透明隔前静脉
甲状舌骨韧带
透明隔后静脉
股内侧浅静脉
子宫颈阴道部
次级骨化中心
下丘脑垂体束
额叶中内侧支
额叶前内侧支
额叶后内侧支
枕颞内外侧回
腭肌和咽门肌
中央后沟动脉
侧脑室下静脉
子宫颈旁组织
正中神经返支
中结肠淋巴结
直肠上下动脉
直肠子宫陷凹
手少阳三焦经
第三掌骨茎突
骶髂骨间韧带
趾骨背侧韧带
跖骨背侧韧带
跖骨骨间韧带
臂外侧肌间隔
腹后内外侧核
趾骨足底韧带
锤骨外侧韧带
传入神经纤维
传出神经纤维
尺腕掌侧韧带
尺神经手背支
尺神经交通支
耻骨前列腺肌
耻骨膀胱韧带
耻骨弓状韧带
背侧副橄榄核
中间腰淋巴结
尺侧下副动脉
尺侧上副动脉
初级骨化中心
尿道前列腺部
肠系膜下静脉
肠系膜下动脉
肠管旁淋巴结
肠系膜上静脉
肠系膜上动脉
耻坐支不长合
椎内后静脉丛
股外侧浅静脉
下颌下神经节
椎外前静脉丛
自由上肢连结
下颌下淋巴结
下颌舌骨肌支
骨学及关节学
下颌舌骨肌线
周围神经系统
前臂伸肌肌群
前臂屈肌肌群
椎内前静脉丛
股中间皮神经
腹外斜肌腱膜
椎弓上下切迹
椎骨数目变异
手阳明大肠经
椎外后静脉丛
动脉导管三角
肠系膜淋巴结
纵隔前淋巴结
膝下外侧动脉
膝下内侧动脉
无髓神经纤维
尺骨滑车切迹
膝上外侧动脉
纵隔后淋巴结
手厥阴心包经
足底内侧动脉
足底内侧神经
下颌关节脱位
坐骨大小切迹
蝶枕软骨结合
阿埃二氏病变
阿埃二氏手术
阿埃二氏损害
阿埃二氏细胞
肝门静脉右支
阿苯达唑胶囊
阿苯达唑颗粒
阿苯达唑糖丸
蝶岩软骨结合
阿波罗结膜炎
阿布拉米氏病
阿达帕林凝胶
阿道二氏单位
阿道二氏试验
阿德二氏手术
腰横突间内侧肌
荧光组织化学法
腰横突间外侧肌
指掌侧固有动脉
指掌侧固有神经
耻骨前列腺韧带
脚桥被盖网状核
肩胛下肌腱下囊
腓骨肌上支持带
腓骨肌下支持带
甲状腺最下动脉
趾足底固有动脉
趾足底固有神经
主动脉前淋巴结
甲状腺奇静脉丛
外侧底段支气管
十二指肠大乳头
十二指肠后动脉
外耳道软骨切迹
十二指肠后隐窝
臂外侧上皮神经
十二指肠空肠曲
十二指肠旁隐窝
十二指肠上动脉
十二指肠上隐窝
尺侧腕伸肌腱鞘
锁骨上中间神经
会厌软骨前脂体
十二指肠水平部
第四脑室脉络丛
十二指肠下隐窝
臂外侧下皮神经
十二指肠小乳头
锁骨上外侧神经
肠系膜下神经节
胰十二指肠静脉
肠系膜下淋巴结
脑桥尾侧网状核
脊神经根丝根丝
结膜后外侧动脉
肠系膜上神经节
肠系膜上淋巴结
结膜后内侧动脉
奇静脉弓淋巴结
椭圆囊壶腹神经
环状软骨咽韧带
第四脑室正中孔
环状软骨食管腱
乙状结肠间隐窝
乙状结肠淋巴结
结肠系膜淋巴结
肺食管旁淋巴结
鼓索小管鼓室口
锁骨上内侧神经
化学神经解剖学
呼吸性细支气管
视网膜睫状体部
阴蒂海绵体神经
视网膜中央动脉
侧脑室外侧静脉
视网膜中央静脉
阴茎海绵体白膜
阴茎海绵体神经
阴茎海绵体小梁
侧脑室内侧静脉
喉下神经交通支
后外侧中央动脉
侧脑室脉络丛支
后内侧中央动脉
腕骨间背侧韧带
腕骨间骨间韧带
胸肋关节内韧节
腕骨间掌侧韧带
腱膜下疏松组织
肱三头肌腱下囊
肩胛上动脉神经
肱二头肌桡骨囊
肝十二指肠韧带
肱二关肌外侧沟
右肺上叶支气管
肱二关肌内侧沟
主动脉肾神经节
右肺下叶支气管
右肺中叶支气管
双轴性椭圆关节
跟骨结节外侧突
跟骨结节内侧突
内锥体细胞层纹
髂外内侧淋巴结
髂外外侧淋巴结
髂外中间淋巴结
肝胰壶腹括约肌
主动脉下淋巴结
泪腺动脉吻合支
闭孔内肌坐骨囊
右支气管纵隔干
第四脑室外侧孔
锁骨下动静脉沟
延髓网状脊髓束
尿道阴道括约肌
下颌舌骨肌神经
闭孔内肌腱下囊
甲状腺上下动脉
足背中间皮神经
腹股沟深淋巴结
腹股沟浅淋巴结
髂总内侧淋巴结
髂总外侧淋巴结
尿生殖膈上筋膜
髂总中间淋巴结
桡侧腕短伸肌囊
桡侧腕屈肌腱鞘
桡侧腕伸肌腱鞘
心包外侧淋巴结
神经元染质溶解
桡骨环状关节面
前内侧中央动脉
桡骨颈桡骨粗隆
奥奴弗罗维奇核
舌咽神经交通支
胃十二指肠动脉
主动脉后半月瓣
主动脉后淋巴结
桡骨小头半脱位
主动脉旁淋巴结
舌下神经交通支
胃网膜右淋巴结
足背外侧皮神经
胃网膜左淋巴结
三角胸肌淋巴结
尿生殖膈下筋膜
女性内生殖器官
脉络丛后外侧支
岩小神经管裂孔
三叉神经中脑束
尿生殖系统腹膜
三叉神经中脑核
三叉神经运动核
肋横突外侧韧带
女性外生殖器官
脉络丛后内侧支
下丘脑皮质纤维
三叉神经脑桥核
下丘脑脊髓纤维
三叉神经脊束核
动脉韧带淋巴结
腓肠外侧皮神经
肛门内外括约肌
小脑中央前静脉
男性外生殖器官
脑桥被盖网状核
左肺下叶支气管
前臂内侧皮神经
头肩肘手胯膝足
椎内静脉丛盆部
腓肠内侧皮神经
颈椎棘突间韧带
腔隙中间淋巴结
腔隙外侧淋巴结
腔隙内侧淋巴结
羟色胺能神经元
子宫颈阴道上部
腔静脉前淋巴结
腔静脉后淋巴结
前外侧中央动脉
坐骨肛门窝脂体
膀胱外侧淋巴结
喉上神经内外支
前臂外侧皮神经
耳颞神经交通支
肋头关节内韧带
旁巨细胞网状核
额叶底外侧动脉
额叶底内侧动脉
多巴胺能神经元
子宫圆韧带动脉
第三脑室脉络丛
岩大神经管裂孔
血管周围纤维囊
第一肋胸肋结合
左肺上叶支气管
第一肋间后动脉
导水管周围灰质
胼胝体背侧静脉
胸锁乳突肌静脉
颞下颌关节静脉
左支气管纵隔干
尿道海绵体小梁
足背内侧皮神经
尿道海绵体白膜
脑桥中脑前静脉
足底内外侧神经
迷走神经交通支
脑桥嘴侧网状核
内侧底段支气管
颈内动脉静脉丛
丘脑腹后外侧核
髋骨的固有韧带
脑桥网状脊髓束
第二肋间后动脉
颈外侧浅淋巴结
肱二头肌长头腱
胫骨前肌腱下囊
舌下神经管内口
舌下神经管外口
胫骨粗隆皮下囊
阿巴卡韦双夫定
阿柏弹式测热计
阿贝埃二氏手术
阿贝人体测热计
阿苯达唑干糖浆
伸肌上下支持带
阿苯达唑咀嚼片
阿本二氏测热计
阿比让血红蛋白
阿伯斯舍二氏病
阿蔡二氏计数池
阿查特提尔斯氏
阿戴二氏综合症
阿德二氏综合症
支气管肺门淋巴结
儿茶酚胺能神经元
舌下神经伴行静脉
舌下神经管静脉丛
辣根过氧化物酶法
视网膜下丘脑纤维
颈内静脉前淋巴结
胰十二指肠淋巴结
正中神经伴行动脉
翼内肌神经交通支
跟骰关节附横关节
股二头肌下腱下囊
坐骨神经伴行动脉
视网膜内侧小静脉
视网膜内侧小动脉
氨基丁酸能神经元
生殖股神经生殖支
接触脑脊液神经元
颈外侧上深淋巴结
颈外侧下深淋巴结
甲状舌骨外侧韧带
环状软骨气管韧带
甲状舌骨正中韧带
主动脉外侧淋巴结
肠系膜中央淋巴结
第二趾背内侧神经
第三脑室脉络丛支
睫状神经节交通支
肾上腺素能神经元
尿生殖膈上下筋膜
腓骨肌上下支持带
腓骨长肌足底腱鞘
阑尾集合淋巴滤泡
腹股沟下浅淋巴结
第四脑室脉络组织
第四脑室脉络丛支
第三脑室脉络组织
脑膜中动脉吻合支
前臂内外侧皮神经
腔静脉外侧淋巴结
阿巴卡韦双夫定片
胰十二指肠下动脉
阿苯达唑口服乳剂
阿苯达唑片薄膜衣
气管支气管淋巴结
两侧椎弓骨化中心
内分泌系统垂直轴
胰十二指肠上动脉
胰十二指肠上后动脉
视网膜颞侧上小动脉
视网膜鼻侧下小静脉
气管支气管下淋巴结
气管支气管上淋巴结
视网膜颞侧上小静脉
胰十二指肠下淋巴结
视网膜鼻侧下小动脉
视网膜鼻侧上小静脉
视网膜鼻侧上小动脉
喉上神经内支交通支
颈内静脉外侧淋巴结
胰十二指肠上淋巴结
视网膜颞侧下小静脉
胰十二指肠上前动脉
腓肠肌外侧头腱下囊
视网膜颞侧下小动脉
迷走神经耳支交通支
腓肠肌内侧头腱下囊
阿查德劳二氏综合症
阿代尔戴二氏综合症
阿戴尔戴二氏综合症
阿戴格顿二氏综合症
阿德尔卡三氏综合症
阿伯斯舍二氏综合症
第四脑室外侧隐窝静脉
阿埃斯特兰德二氏手术
去甲肾上腺素能神经元
阿蔡二氏血细胞计数器
腹股沟上内侧浅淋巴结
颈内静脉二腹肌淋巴结
指伸肌和示指伸肌腱鞘
腹股沟上外侧浅淋巴结
阿伯丁安纳波利斯异常
阿伯斯舍恩伯格二氏病
拇长展肌和拇短伸肌腱鞘
颈内静脉肩胛舌骨肌淋巴结